[gd_scene load_steps=2 format=3 uid="uid://b8yvhuraebh3m"]

[sub_resource type="TileSet" id="TileSet_8cj0n"]
terrain_set_0/mode = 0
terrain_set_0/terrain_0/name = "grass"
terrain_set_0/terrain_0/color = Color(0.3647059, 0.8235294, 0.2509804, 1)

[node name="game" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_8cj0n")
format = 2
