[gd_scene load_steps=6 format=3 uid="uid://qpi0a34eaf1g"]

[ext_resource type="PackedScene" uid="uid://bhobjfjvn12qw" path="res://Tile Maps/ciudad_01.tscn" id="1_8twys"]
[ext_resource type="PackedScene" uid="uid://bplprou77cm47" path="res://scenes/Player.tscn" id="2_r2usd"]
[ext_resource type="Script" uid="uid://bf8bk4vobncut" path="res://scripts/DoorToTown.gd" id="3_r2usd"]
[ext_resource type="PackedScene" uid="uid://2fkx3o0s8gxk" path="res://presi/Presi.tscn" id="4_ispqn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ispqn"]
size = Vector2(16, 15)

[node name="House" type="Node2D"]

[node name="Ciudad01" parent="." instance=ExtResource("1_8twys")]
layer_0/tile_data = PackedInt32Array(1048591, 1703938, 28)

[node name="Player" parent="." instance=ExtResource("2_r2usd")]
position = Vector2(419, 240)

[node name="DoorToTown" type="Area2D" parent="."]
position = Vector2(249, 265)
script = ExtResource("3_r2usd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoorToTown"]
position = Vector2(-1, -1.5)
shape = SubResource("RectangleShape2D_ispqn")

[node name="Spawn_From_Town" type="Marker2D" parent="DoorToTown"]

[node name="Presi" parent="." instance=ExtResource("4_ispqn")]
position = Vector2(528, 199)

[connection signal="body_entered" from="DoorToTown" to="DoorToTown" method="_on_body_entered"]
