[gd_scene load_steps=10 format=3 uid="uid://dijc0geox3vwu"]

[ext_resource type="Script" uid="uid://cpxumx6o44scq" path="res://scripts/menu.gd" id="1_vjb58"]
[ext_resource type="Texture2D" uid="uid://bwwvt0gccxj4x" path="res://imagenes/fondo portada plupsovia.png" id="2_con2f"]
[ext_resource type="FontFile" uid="uid://dhqb677wbwrwx" path="res://VT323-Regular.ttf" id="3_mhnvy"]
[ext_resource type="AudioStream" uid="uid://cch3aic83ijt2" path="res://AUDIO JUEGO/Clarent - OH WOW (Video Oficial) [WRLrq9wyyTo].mp3" id="4_mhnvy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0e48y"]
bg_color = Color(0.8627451, 0.627451, 0.24705882, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_epypp"]
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0hol4"]
bg_color = Color(0.16470589, 0.16470589, 0.16470589, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vjb58"]
bg_color = Color(0.6039216, 0.13725491, 0.09411765, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_con2f"]
bg_color = Color(0.5410448, 0.6317629, 0.5138619, 1)
draw_center = false

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vjb58")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.62152386, 0.6215239, 0.6215237, 1)

[node name="TextureRect" type="TextureRect" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_con2f")
expand_mode = 1

[node name="Play" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -476.0
offset_top = -383.0
offset_right = -228.0
offset_bottom = -314.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.16078432, 0.14117648, 0.10980392, 1)
theme_override_fonts/font = ExtResource("3_mhnvy")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxFlat_0e48y")
theme_override_styles/pressed = SubResource("StyleBoxFlat_epypp")
theme_override_styles/hover = SubResource("StyleBoxFlat_0hol4")
text = "JUGAR"

[node name="Salir" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 234.0
offset_top = -381.0
offset_right = 482.0
offset_bottom = -312.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.13725491, 0.11764706, 0.09019608, 1)
theme_override_fonts/font = ExtResource("3_mhnvy")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxFlat_vjb58")
theme_override_styles/pressed = SubResource("StyleBoxFlat_epypp")
theme_override_styles/hover = SubResource("StyleBoxFlat_0hol4")
text = "SALIR"

[node name="Silencio en Plupsovia" type="LineEdit" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -574.0
offset_top = -1.0
offset_right = 576.0
offset_bottom = 140.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.24705882, 0.25882354, 0.21568628, 1)
theme_override_fonts/font = ExtResource("3_mhnvy")
theme_override_font_sizes/font_size = 70
theme_override_styles/normal = SubResource("StyleBoxFlat_con2f")
text = "Silencio en Plupsovia"
alignment = 1

[node name="Juego realizado" type="LineEdit" parent="Silencio en Plupsovia"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -576.5
offset_top = 505.0
offset_right = 573.5
offset_bottom = 646.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.24705882, 0.25882354, 0.21568628, 1)
theme_override_fonts/font = ExtResource("3_mhnvy")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_con2f")
text = "Juego realizado por: Hugo Bosque, Miquel Monclús, Victor Millán"
alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_mhnvy")
volume_db = -30.532
autoplay = true

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Salir" to="." method="_on_salir_pressed"]
