[gd_scene load_steps=10 format=3 uid="uid://b264ja6tthvh3"]

[ext_resource type="Script" uid="uid://dxuoj0kx3dj68" path="res://scripts/menu_1.gd" id="1_3bptp"]
[ext_resource type="Texture2D" uid="uid://2vllplols4nf" path="res://imagenes/ffotoplupsovia.PNG" id="2_3bptp"]
[ext_resource type="FontFile" uid="uid://dhqb677wbwrwx" path="res://VT323-Regular.ttf" id="3_gwq5r"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0e48y"]
bg_color = Color(0.8627451, 0.627451, 0.24705882, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_epypp"]
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0hol4"]
bg_color = Color(0.16470589, 0.16470589, 0.16470589, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3bptp"]
bg_color = Color(0.6039216, 0.13725491, 0.09411765, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wt27j"]
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gwq5r"]
bg_color = Color(0.16470589, 0.16470589, 0.16470589, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3bptp")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.62152386, 0.6215239, 0.6215237, 1)

[node name="TextureRect" type="TextureRect" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_3bptp")
expand_mode = 1

[node name="Play" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 19.5
offset_top = -441.0
offset_right = 267.5
offset_bottom = -372.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.16078432, 0.14117648, 0.10980392, 1)
theme_override_fonts/font = ExtResource("3_gwq5r")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxFlat_0e48y")
theme_override_styles/pressed = SubResource("StyleBoxFlat_epypp")
theme_override_styles/hover = SubResource("StyleBoxFlat_0hol4")
text = "JUGAR"

[node name="Continuar" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 19.5
offset_top = -534.0
offset_right = 267.5
offset_bottom = -465.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.16078432, 0.14117648, 0.10980392, 1)
theme_override_fonts/font = ExtResource("3_gwq5r")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxFlat_0e48y")
theme_override_styles/pressed = SubResource("StyleBoxFlat_epypp")
theme_override_styles/hover = SubResource("StyleBoxFlat_0hol4")
text = "CONTINUAR"

[node name="Salir" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 21.5
offset_top = -349.0
offset_right = 269.5
offset_bottom = -280.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.13725491, 0.11764706, 0.09019608, 1)
theme_override_fonts/font = ExtResource("3_gwq5r")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxFlat_3bptp")
theme_override_styles/pressed = SubResource("StyleBoxFlat_wt27j")
theme_override_styles/hover = SubResource("StyleBoxFlat_gwq5r")
text = "SALIR"

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Continuar" to="." method="_on_continuar_pressed"]
[connection signal="pressed" from="Salir" to="." method="_on_salir_pressed"]
