[gd_scene load_steps=7 format=3 uid="uid://dijc0geox3vwu"]

[ext_resource type="Script" uid="uid://cpxumx6o44scq" path="res://scripts/menu.gd" id="1_vjb58"]
[ext_resource type="Texture2D" uid="uid://ca3puj2y1mop5" path="res://imagenes/PORTADA JUEGO.png" id="2_vjb58"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0e48y"]
bg_color = Color(0, 0.60784316, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_epypp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0hol4"]
bg_color = Color(0.16470589, 0.16470589, 0.16470589, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vjb58"]
bg_color = Color(0.81960785, 0, 0, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vjb58")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.62152386, 0.6215239, 0.6215237, 1)

[node name="TextureRect" type="TextureRect" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_vjb58")
expand_mode = 1

[node name="Play" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -124.0
offset_top = -150.0
offset_right = 124.0
offset_bottom = -81.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_0e48y")
theme_override_styles/pressed = SubResource("StyleBoxFlat_epypp")
theme_override_styles/hover = SubResource("StyleBoxFlat_0hol4")
text = "JUGAR"

[node name="Salir" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -124.0
offset_top = -69.0
offset_right = 124.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_vjb58")
theme_override_styles/pressed = SubResource("StyleBoxFlat_epypp")
theme_override_styles/hover = SubResource("StyleBoxFlat_0hol4")
text = "SALIR"

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -575.0
offset_right = 575.0
offset_bottom = 169.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 60
text = "Silencio en Plupsovia"
alignment = 1

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Salir" to="." method="_on_play_pressed"]
