[gd_scene load_steps=2 format=3 uid="uid://dbqn58ao00mgh"]

[ext_resource type="VideoStream" uid="uid://cu261xqtr4gin" path="res://imagenes/video/cinematica_avión.ogv" id="1_scjsm"]

[node name="VideoStreamPlayer" type="VideoStreamPlayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("1_scjsm")
autoplay = true
expand = true
