~ start
[color=#9de841][b]Mikhail Belov[/b][/color]: [shake][speed=0.3]Cof…[/shake][speed=1]
- Venía a hablar contigo

	[color=#9de841][b]Mikhail Belov[/b][/color]: ¿Sabes?
	[color=#9de841][b]Mikhail Belov[/b][/color]: He pasado toda mi vida sembrando.
	[color=#9de841][b]Mikhail Belov[/b][/color]: Pensaba que moriría cansado… pero entero.

	[color=#9de841][b]Mikhail Belov[/b][/color]: Ahora el cuerpo ya no responde.
	[color=#9de841][b]Mikhail Belov[/b][/color]: Y la tierra… tampoco.

	[color=#89C2FF][b]Yo[/b][/color]: Deberías descansar. No salir más.

	[color=#9de841][b]Mikhail Belov[/b][/color]: Descansar…
	[color=#9de841][b]Mikhail Belov[/b][/color]: Eso se hace cuando el trabajo está terminado.
	[color=#9de841][b]Mikhail Belov[/b][/color]: Y yo aún tengo cosas que no crecerán.

	[color=#9de841][b]Mikhail Belov[/b][/color]: Si mañana no me ves…
	[color=#9de841][b]Mikhail Belov[/b][/color]: Mira el campo.
	[color=#9de841][b]Mikhail Belov[/b][/color]: Ahí estará mi respuesta.

=> END