~ start
[color=#9de841][b]Mikhail Belov[/b][/color]: Ah, hola.
- Venía a hablar contigo
	[color=#9de841][b]Mikhail Belov[/b][/color]: ¿Hablar? Claro, claro… siempre tengo tiempo.

	[color=#89C2FF][b]Yo[/b][/color]: Te noto algo cansado.
	[color=#9de841][b]Mikhail Belov[/b][/color]: No es nada.
	[color=#9de841][b]Mikhail Belov[/b][/color]: Bueno… quizá me duele un poco la cabeza desde ayer.
	[color=#9de841][b]Mikhail Belov[/b][/color]: Pero eso le pasa a cualquiera, no hay que exagerar.

	[color=#9de841][b]Mikhail Belov[/b][/color]: La gente habla demasiado últimamente.
	[color=#9de841][b]Mikhail Belov[/b][/color]: Si empiezas a pensar que todo es peligroso, al final no vives.
	[color=#9de841][b]Mikhail Belov[/b][/color]: Yo prefiero seguir trabajando… como siempre.

=> END