~ start
[color=#9de841][b]Mikhail Belov[/b][/color]: [speed=0.7]Oh, tú de nuevo. Adelante, dime lo que quieras.

- Venía a hablar contigo
	[color=#9de841][b]Mikhail Belov[/b][/color]: [speed=0.7]¿Conmigo? Bueno, dime.
	- ¿Cómo va el trabajo?
		[color=#9de841][b]Mikhail Belov[/b][/color]: [speed=0.7]Bah, lo de siempre… frío, barro y mucho cansancio. Pero no me quejo, podría ser peor.
	- Solo pasaba a saludar.
		[color=#9de841][b]Mikhail Belov[/b][/color]: [speed=0.7]Ah, pues gracias, muchacho. No todos se acuerdan de uno.

=> END
