~ start
[color=#9de841][b]Mikhail Belov[/b][/color]: Ah… has venido.
- Venía a hablar contigo
	[color=#9de841][b]Mikhail Belov[/b][/color]: He guardado semillas.
	[color=#9de841][b]Mikhail Belov[/b][/color]: Y he cerrado el cobertizo.

	[color=#89C2FF][b]Yo[/b][/color]: ¿No sales mañana?

	[color=#9de841][b]Mikhail Belov[/b][/color]: No si puedo evitarlo.
	[color=#9de841][b]Mikhail Belov[/b][/color]: Hay días para trabajar… y días para esperar.

	[color=#9de841][b]Mikhail Belov[/b][/color]: Hoy es de los segundos.
=> END