~ start
[color=#9de841][b]Mikhail Belov[/b][/color]: Ah, eres tú… Buenos días, supongo.

- Vengo a darte las noticias
	set Global.dia3_hablar_mikhail = true
	[color=#9de841][b]Mikhail Belov[/b][/color]: Ya decía yo que hoy el aire estaba raro… A ver, dime.

	- “Vecinos reportan un olor extraño en el aire”
	set GameManager.preocupacion_mikhail += 15
		[color=#9de841][b]Mikhail Belov[/b][/color]: ¿Olor? Bah… cosas de la gente.
		[color=#9de841][b]Mikhail Belov[/b][/color]: Aunque… ahora que lo dices, esta mañana me mareé un poco en el campo.
		[color=#9de841][b]Mikhail Belov[/b][/color]: Pero será el cansancio, seguro.

	- “Se recomienda ventilar las casas durante el día”
	set GameManager.preocupacion_mikhail += 10
		[color=#9de841][b]Mikhail Belov[/b][/color]: Eso ya lo hago, siempre he dicho que el aire limpio es bueno.
		[color=#9de841][b]Mikhail Belov[/b][/color]: Mi mujer decía lo mismo… bueno, decía muchas cosas.
		[color=#9de841][b]Mikhail Belov[/b][/color]: En fin, ventilar nunca hace daño.

	- “Autoridades investigan posibles fugas de gas en la región”
	set GameManager.preocupacion_mikhail += 10
		[color=#9de841][b]Mikhail Belov[/b][/color]: Gas, autoridades… palabras grandes.
		[color=#9de841][b]Mikhail Belov[/b][/color]: Si fuera tan grave ya nos lo habrían dicho claramente, ¿no?
		[color=#9de841][b]Mikhail Belov[/b][/color]: No creo que nadie nos mienta así como así.

- Venía a hablar contigo
	[color=#9de841][b]Mikhail Belov[/b][/color]: ¿Hablar? Claro, claro… siempre tengo tiempo.

	[color=#89C2FF][b]Yo[/b][/color]: Te noto algo cansado.
	[color=#9de841][b]Mikhail Belov[/b][/color]: No es nada.
	[color=#9de841][b]Mikhail Belov[/b][/color]: Bueno… quizá me duele un poco la cabeza desde ayer.
	[color=#9de841][b]Mikhail Belov[/b][/color]: Pero eso le pasa a cualquiera, no hay que exagerar.

	[color=#9de841][b]Mikhail Belov[/b][/color]: La gente habla demasiado últimamente.
	[color=#9de841][b]Mikhail Belov[/b][/color]: Si empiezas a pensar que todo es peligroso, al final no vives.
	[color=#9de841][b]Mikhail Belov[/b][/color]: Yo prefiero seguir trabajando… como siempre.

=> END
