[gd_scene load_steps=4 format=3 uid="uid://gx6xnpi02rqm"]

[ext_resource type="Script" uid="uid://clseiacx744iu" path="res://scripts/prueba_enseñar/node_2d.gd" id="1_veasc"]
[ext_resource type="PackedScene" uid="uid://d14mpxdyt4fcp" path="res://scenes/personajes/Player.tscn" id="2_4m7c4"]
[ext_resource type="PackedScene" uid="uid://ct3er3tjk3h3e" path="res://scenes/personajes/tendero.tscn" id="2_082xv"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_veasc")

[node name="Player" parent="." instance=ExtResource("2_4m7c4")]
position = Vector2(495, 211)

[node name="tendero" parent="." instance=ExtResource("2_082xv")]
position = Vector2(213, 237)

[node name="tendero2" parent="." instance=ExtResource("2_082xv")]
position = Vector2(308, 238)

[node name="tendero3" parent="." instance=ExtResource("2_082xv")]
position = Vector2(403, 240)
