[gd_scene load_steps=5 format=3 uid="uid://gx6xnpi02rqm"]

[ext_resource type="Script" uid="uid://clseiacx744iu" path="res://scripts/prueba_enseñar/node_2d.gd" id="1_veasc"]
[ext_resource type="PackedScene" uid="uid://d14mpxdyt4fcp" path="res://scenes/personajes/Player.tscn" id="2_4m7c4"]
[ext_resource type="PackedScene" uid="uid://ct3er3tjk3h3e" path="res://scenes/personajes/tendero.tscn" id="2_082xv"]
[ext_resource type="PackedScene" uid="uid://du7cqyabdkhix" path="res://scenes/personajes/cura.tscn" id="3_4m7c4"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_veasc")

[node name="Player" parent="." instance=ExtResource("2_4m7c4")]
position = Vector2(427, 194)

[node name="tendero plis funciona" parent="." instance=ExtResource("2_082xv")]
position = Vector2(273, 183)

[node name="AnimatedSprite2D" parent="." instance=ExtResource("3_4m7c4")]
position = Vector2(608, 195)
