[gd_scene load_steps=9 format=3 uid="uid://gx6xnpi02rqm"]

[ext_resource type="Script" uid="uid://clseiacx744iu" path="res://scripts/prueba_enseñar/node_2d.gd" id="1_veasc"]
[ext_resource type="PackedScene" uid="uid://d14mpxdyt4fcp" path="res://scenes/personajes/Player.tscn" id="2_4m7c4"]
[ext_resource type="PackedScene" uid="uid://b6oecdywbwx0s" path="res://scenes/personajes/tendero.tscn" id="2_082xv"]
[ext_resource type="PackedScene" uid="uid://sktvsy6v4s2r" path="res://scenes/personajes/esceptico.tscn" id="4_veasc"]
[ext_resource type="PackedScene" uid="uid://b0rf8rc1dhnu1" path="res://scenes/personajes/madre.tscn" id="5_rir3b"]
[ext_resource type="PackedScene" uid="uid://du7cqyabdkhix" path="res://scenes/personajes/cura.tscn" id="6_n05a0"]
[ext_resource type="PackedScene" uid="uid://cnrc57uvl7y3e" path="res://scenes/cama.tscn" id="7_q4rka"]
[ext_resource type="PackedScene" uid="uid://cqp7ku0jid2n1" path="res://scenes/jumpscare.tscn" id="8_tcyfl"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_veasc")

[node name="Player" parent="." instance=ExtResource("2_4m7c4")]
position = Vector2(495, 211)

[node name="Esceptico" parent="." instance=ExtResource("4_veasc")]
position = Vector2(621, 259)

[node name="Madre" parent="." instance=ExtResource("5_rir3b")]
position = Vector2(759, 260)

[node name="Cura" parent="." instance=ExtResource("6_n05a0")]
position = Vector2(520, 409)

[node name="Cama" parent="." instance=ExtResource("7_q4rka")]
position = Vector2(406, 131)

[node name="tendero" parent="." instance=ExtResource("2_082xv")]
position = Vector2(313, 211)

[node name="Area2D" parent="." instance=ExtResource("8_tcyfl")]
position = Vector2(647, 99)
