[gd_scene load_steps=3 format=3 uid="uid://c60vckck1rsoy"]

[ext_resource type="Script" uid="uid://cad4dk4qihgmf" path="res://scripts/dias/prensa/dia1/dia_1c.gd" id="1_07njh"]
[ext_resource type="Texture2D" uid="uid://coe3hl86fw65t" path="res://imagenes/FOTOS DE PRENSA/DIA 1 C.png" id="2_s2xu8"]

[node name="Dia1C" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_07njh")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.10747976, 0.10747973, 0.10747973, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(575.44446, 296.25003)
scale = Vector2(0.48287043, 0.48287043)
texture = ExtResource("2_s2xu8")

[node name="volver" type="Button" parent="."]
layout_mode = 0
offset_right = 112.0
offset_bottom = 648.0
theme_override_font_sizes/font_size = 50
text = "<"

[node name="continuar" type="Button" parent="."]
layout_mode = 0
offset_top = 557.0
offset_right = 1152.0
offset_bottom = 648.0
theme_override_font_sizes/font_size = 32
text = "CONTINUAR"

[connection signal="pressed" from="volver" to="." method="_on_volver_pressed"]
[connection signal="pressed" from="continuar" to="." method="_on_continuar_pressed"]
