[gd_scene load_steps=4 format=3 uid="uid://bb6yu7v5fncxa"]

[ext_resource type="FontFile" uid="uid://dhqb677wbwrwx" path="res://VT323-Regular.ttf" id="1_ymq3x"]
[ext_resource type="Texture2D" uid="uid://bqqcm47xxbnj2" path="res://imagenes/DIA 8 (FINAL).png" id="2_y600s"]
[ext_resource type="Script" uid="uid://b7m8e1ey86dam" path="res://scenes/dias/botonalepilogo.gd" id="3_y600s"]

[node name="FinalMueres" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 32.0
offset_top = 20.0
offset_right = 1120.0
offset_bottom = 65.0
size_flags_vertical = 2
theme_override_fonts/font = ExtResource("1_ymq3x")
theme_override_font_sizes/font_size = 40
text = "FINAL 1/2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 23.0
offset_top = 72.0
offset_right = 1143.0
offset_bottom = 161.0
theme_override_fonts/font = ExtResource("1_ymq3x")
theme_override_font_sizes/font_size = 20
text = "Plupsovia sí necesita héroes. 
Tal vez no serás recordado como uno, ni tu nombre será tallado en piedra, pero gracias a tus actos hoy amanece un nuevo día en Plupsovia. 
Quizá supiste demasiado, quizá no fuiste útil para el presidente. 
El resto, como tantas cosas aquí, quedará en silencio."

[node name="Dia8(final)" type="Sprite2D" parent="."]
position = Vector2(431, 378.00003)
scale = Vector2(0.35596073, 0.35787034)
texture = ExtResource("2_y600s")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 867.0
offset_top = 323.0
offset_right = 1042.0
offset_bottom = 419.0
theme_override_fonts/font = ExtResource("1_ymq3x")
theme_override_font_sizes/font_size = 30
text = "CONTINUAR"
script = ExtResource("3_y600s")
