~ start
[color=#A0A0A0][b]Alexei[/b][/color]: ¿Qué quieres ahora?

- Vengo a darte las noticias
	set Global.dia2_halbar_esceptico = true
	[color=#A0A0A0][b]Alexei[/b][/color]: ¿Te recuerdo que ya te dije que me da igual lo que me traigas?
	[color=#89C2FF][b]Yo[/b][/color]: Es mi trabajo.
	[color=#A0A0A0][b]Alexei[/b][/color]: Sí, sí… tus periódicos sirven para encender la chimenea. Anda, suelta. ¿Qué pasa esta vez?
	- "Algunos animales salvajes fueron vistos cerca del bosque"
		set GameManager.preocupacion_esceptico += 5
		[color=#A0A0A0][b]Alexei[/b][/color]: No me preocupa. Si se acercan, estaré preparado.
		[color=#89C2FF][b]Yo[/b][/color]: ¿Tienes… un arma?
		[color=#A0A0A0][b]Alexei[/b][/color]: No es asunto tuyo lo que tenga.
			
		
		
	- "Pequeñas fluctuaciones eléctricas en la zona industrial"
		set GameManager.preocupacion_esceptico += 10
		[color=#A0A0A0][b]Alexei[/b][/color]: ¿Ves? Eso sí es preocupante. Las máquinas fallan, la gente no dice nada… y luego pasan desgracias.
		
		
	- "Medidas de mantenimiento industrial"
		set GameManager.preocupacion_esceptico -= 5
		[color=#A0A0A0][b]Alexei[/b][/color]: ¿Mantenimiento? Sí, claro. Seguro que es otra chapuza para tapar lo que se les cae encima.

- Venia a hablar contigo
	[color=#A0A0A0][b]Alexei[/b][/color]: ¿Hablar? Hm. Bueno… habla tú solo entonces.

=> END