~ start
[color=#A0A0A0][b]Alexei[/b][/color]: Hola de nuevo.
- Venía a hablar contigo
	[color=#A0A0A0][b]Alexei[/b][/color]: No soy creyente.
	[color=#A0A0A0][b]Alexei[/b][/color]: Nunca lo he sido.

	[color=#A0A0A0][b]Alexei[/b][/color]: Pero cuando el aire pesa…
	[color=#A0A0A0][b]Alexei[/b][/color]: cuando respirar cuesta más que pensar…
	[color=#A0A0A0][b]Alexei[/b][/color]: uno empieza a callarse.

	[color=#A0A0A0][b]Alexei[/b][/color]: Haz lo que tengas que hacer.
	[color=#A0A0A0][b]Alexei[/b][/color]: Yo… hoy no voy a salir más.
=> END