~ start
[color=#A0A0A0][b]Alexei[/b][/color]: Ah...
- Vengo a darte las noticias
	set Global.dia7_halbar_esceptico = true
	[color=#A0A0A0][b]Alexei[/b][/color]: Ajá… venga.

	- “Hospital regional atiende un pico de cuadros febriles”
		[color=#A0A0A0][b]Alexei[/b][/color]: Datos.
		[color=#A0A0A0][b]Alexei[/b][/color]: Por fin algo real… aunque llegue tarde.

	- “Toque de queda obligatorio”
		[color=#A0A0A0][b]Alexei[/b][/color]: Cuando el razonamiento falla, llega la fuerza.

	- “Se comienza a restaurar la circulación para la movilidad de tropas”
		[color=#A0A0A0][b]Alexei[/b][/color]: Esto ya no es salud pública.
		[color=#A0A0A0][b]Alexei[/b][/color]: Es control de daños.

- Venía a hablar contigo

	[color=#A0A0A0][b]Alexei[/b][/color]: Me duele el pecho al respirar.
	[color=#A0A0A0][b]Alexei[/b][/color]: Y por primera vez…
	[color=#A0A0A0][b]Alexei[/b][/color]: no tengo una explicación que me tranquilice.

=> END
