~ start
[color=#A0A0A0][b]Alexei[/b][/color]: Ah… hola.

- Venía a hablar contigo
	[color=#A0A0A0][b]Alexei[/b][/color]: ¿Hablar?
	[color=#A0A0A0][b]Alexei[/b][/color]: Supongo que eso aún no está prohibido.
	[color=#A0A0A0][b]Alexei[/b][/color]: Mira… no me gusta el ruido, ni los discursos grandilocuentes.
	[color=#A0A0A0][b]Alexei[/b][/color]: Pero llevo días viendo lo mismo repetirse:  
	[color=#A0A0A0][b]Alexei[/b][/color]: Primero rumores, luego medidas, después costumbre.
	[color=#A0A0A0][b]Alexei[/b][/color]: La gente aún sale a la calle…
	[color=#A0A0A0][b]Alexei[/b][/color]: Pero ya no se queda.
	[color=#A0A0A0][b]Alexei[/b][/color]: Y cuando eso pasa, es porque algo se está cerrando.
	[color=#A0A0A0][b]Alexei[/b][/color]: No afuera.
	[color=#A0A0A0][b]Alexei[/b][/color]: Aquí dentro.

=> END