~ start
Alexei: [speed=0.7] ¿Se te ha perdido algo?

- Vengo a darte las noticias
	set Global.dia1_halbar_esceptico = true
	Alexei: No me las leeré.
	- Es importante que estés informado.
		Alexei: Prefiero informarme yo mismo.
		- Como quieras, pero estoy obligado a entregarte el periódico.
		Alexei: Si no hay más remedio...
		- Entregar “La carretera principal sigue bloqueada por la nieve”.
			Alexei: Me da igual si hay mucha nieve, que la quiten.
		- Entregar “Llegan nuevas provisiones desde la capital”.
			Alexei: Como siempre más a los que más tienen, y nosotros pasando frío y hambre aquí.
		- Entregar “Se planea una mejora en el alumbrado público”.
			Alexei: Que me alumbren esta.
			set GameManager.preocupacion_esceptico -= 20
			set GameManager.satisfacion_esceptico += 30
			set GameManager.vida_esceptico -=50

- Sólo quiero hablar.
	Alexei: [speed=0.7] No te lo tomes personal, no tengo de que hablar.
	- Por ejemplo, ¿porque vives alejado?
	Alexei: [speed=0.7] La gente me toma como loco por pensar diferente, paso de eso.	
- Perdona sólo pasaba por aquí.

=> END