~ start
Alexei: [speed=0.7]¿Se te ha perdido algo?

- Vengo a darte las noticias
	set Global.dia1_hablar_esceptico = true
	Alexei: No me las leeré.
	Yo: Es importante que estés informado.
	Alexei: Prefiero informarme yo mismo.
	Yo: Como quieras, pero estoy obligado a entregarte el periódico.
	Alexei: Si no hay más remedio...
	Alexei: ¿Qué traes hoy?
	- “La carretera principal sigue bloqueada por la nieve.”
		set GameManager.preocupacion_esceptico += 0
		Alexei: Me da igual si hay mucha nieve. Que la quiten y ya.
	- “Llegan nuevas provisiones desde la capital.”
		Alexei: Como siempre, más para los que más tienen... y nosotros pasando frío y hambre aquí.
	- “Se planea una mejora en el alumbrado público.”
		Alexei: Como si no hubiera algo más importante.


- Solo quiero hablar.
	Alexei: [speed=0.7]No te lo tomes a mal, no tengo de qué hablar.
	Yo: Por ejemplo, ¿por qué vives alejado?
	Alexei: [speed=0.7]La gente me toma por loco por pensar diferente. Paso de eso.
- Perdona, solo pasaba por aquí.
	Alexei: [speed=0.7]Ya... pues sigue tu camino, entonces.

=> END
