~ start
[color=#1451d4][b]Viktor Sokolov[/b][/color]: Buenas.

- Venía a hablar contigo
	[color=#1451d4][b]Viktor Sokolov[/b][/color]: Perfecto, requiero cierta información.
	[color=#89C2FF][b]Yo[/b][/color]: Claro, ¿qué necesitas?
	[color=#1451d4][b]Viktor Sokolov[/b][/color]: Todo lo que te diga es estrictamente confidencial, ¿estamos?
	[color=#89C2FF][b]Yo[/b][/color]: Sí, claro.
	[color=#1451d4][b]Viktor Sokolov[/b][/color]: Alguien está colando mercancía que no debería.
	[color=#1451d4][b]Viktor Sokolov[/b][/color]: Nada declarado. Nada limpio.

	if Global.dia3_tendero_contrabando:

		- Decirle que sospechas del tendero
			[color=#89C2FF][b]Yo[/b][/color]: No tengo pruebas.
			[color=#89C2FF][b]Yo[/b][/color]: Pero Iván ha hecho comentarios… raros. Habla de cargamentos, de latas, de “mejorar la salud del pueblo”.
			[color=#1451d4][b]Viktor Sokolov[/b][/color]: ¿Solo latas?
			[color=#89C2FF][b]Yo[/b][/color]: Eso dice él.
			[color=#1451d4][b]Viktor Sokolov[/b][/color]: Nadie arriesga tanto solo por comida.
			[color=#1451d4][b]Viktor Sokolov[/b][/color]: Gracias. Con esto basta para mirar más de cerca.
			set Global.dia3_pista_tendero_viktor = true

		- Restarle importancia
			[color=#89C2FF][b]Yo[/b][/color]: En el pueblo se exagera mucho últimamente.
			[color=#89C2FF][b]Yo[/b][/color]: No he visto nada que justifique una investigación.
			[color=#1451d4][b]Viktor Sokolov[/b][/color]: Entiendo.
			[color=#1451d4][b]Viktor Sokolov[/b][/color]: Pero si sabes algo más y callas… recuerda que el silencio también es una elección.

	else:
		[color=#1451d4][b]Viktor Sokolov[/b][/color]: Aún no tengo nombres.
		[color=#1451d4][b]Viktor Sokolov[/b][/color]: Pero los tendré.
=> END