~ start
[color=#1451d4][b]Viktor Sokolov[/b][/color]: Buenas.
- Venía a hablar contigo

	[color=#1451d4][b]Viktor Sokolov[/b][/color]: ¿Hablar? Adelante. Pero no pierdas el tiempo.

	[color=#89C2FF][b]Yo[/b][/color]: Te noto… más implicado que otros.
	[color=#1451d4][b]Viktor Sokolov[/b][/color]: Porque lo estoy.

	[color=#1451d4][b]Viktor Sokolov[/b][/color]: La mayoría solo quiere que el problema desaparezca.
	[color=#1451d4][b]Viktor Sokolov[/b][/color]: Yo quiero saber quién lo causó.

	[color=#89C2FF][b]Yo[/b][/color]: ¿Incluso si es alguien del pueblo?
	[color=#1451d4][b]Viktor Sokolov[/b][/color]: Especialmente si es alguien del pueblo.

	[color=#1451d4][b]Viktor Sokolov[/b][/color]: La justicia no funciona si empieza a hacer excepciones.
	[color=#1451d4][b]Viktor Sokolov[/b][/color]: Y aquí todos se conocen demasiado como para ser objetivos.

	[color=#89C2FF][b]Yo[/b][/color]: ¿Y tú? ¿No te afecta?
	[color=#1451d4][b]Viktor Sokolov[/b][/color]: Claro que afecta.
	[color=#1451d4][b]Viktor Sokolov[/b][/color]: Pero si dejo que eso decida por mí, no sirvo para este trabajo.

	[color=#1451d4][b]Viktor Sokolov[/b][/color]: Tú eliges qué contar.
	[color=#1451d4][b]Viktor Sokolov[/b][/color]: Yo elijo qué investigar.
	[color=#1451d4][b]Viktor Sokolov[/b][/color]: Y créeme… acabaré encontrando la verdad.
=> END