~ start
[color=#1451d4][b]Viktor Sokolov[/b][/color]: Buenas, requiero cierta información.
[color=#89C2FF][b]Yo[/b][/color]: Claro, ¿qué necesitas?
[color=#1451d4][b]Viktor Sokolov[/b][/color]: Todo lo que te diga es estrictamente confidencial, ¿estamos?
[color=#89C2FF][b]Yo[/b][/color]: Sí, claro.
[color=#1451d4][b]Viktor Sokolov[/b][/color]: Alguien está colando cosas que no debería colar.
[color=#1451d4][b]Viktor Sokolov[/b][/color]: Claro está, no es legal si no se declara en la aduana.
if Global.dia3_tendero_contrabando:
	[color=#1451d4][b]Viktor Sokolov[/b][/color]: [speed = 10]Claro está, no es legal si no se declara en la aduana.
	- Contarle lo que sabes
		[color=#89C2FF][b]Yo[/b][/color]: De hecho, Iván me ha confesado que, efectivamente, está metoendo latas de comida de manera ilegal.
		[color=#1451d4][b]Viktor Sokolov[/b][/color]: Ya, claro, porque ese tipejo no aprovecharía para meter ninguna otra cosa que no fuera comida.
		[color=#1451d4][b]Viktor Sokolov[/b][/color]: Gracias por contármelo, has hecho bien.
		[color=#89C2FF][b]Yo[/b][/color]: Nada, todo sea por nuestra seguridad.
		[color=#89C2FF][b]Yo[/b][/color]: ¿Puedo prreguntar que le pasará?
		[color=#1451d4][b]Viktor Sokolov[/b][/color]: Eso probablemente no dependa de mi.
	- No contarle nada
		[color=#89C2FF][b]Yo[/b][/color]: Parece algo grave.
		[color=#89C2FF][b]Yo[/b][/color]: En cuanto sepa algo te lo hago saber.

[color=#89C2FF][b]Yo[/b][/color]: Parece algo grave.
[color=#89C2FF][b]Yo[/b][/color]: En cuanto sepa algo te lo hago saber.	

- noticias
	set Global.dia3_hablar_Viktor = true
	viktor: si
	- "noticia1"
		set GameManager.preocupacion_viktor +=20
		viktor: si
	- "noticia2"
		set GameManager.preocupacion_viktor +=20
		viktor: si
	- "noticia3"
		set GameManager.preocupacion_viktor +=20
		viktor: si
- demas

=> END