~ start
[color=#1451d4][b]Viktor Sokolov[/b][/color]: Buenas.

- Venía a hablar contigo
	[color=#1451d4][b]Viktor Sokolov[/b][/color]: Ya...

	[color=#1451d4][b]Viktor Sokolov[/b][/color]: La gente cree que mi trabajo es arrestar culpables.
	[color=#1451d4][b]Viktor Sokolov[/b][/color]: Se equivocan.
	[color=#1451d4][b]Viktor Sokolov[/b][/color]: Mi trabajo es evitar que el miedo decida por ellos.

	[color=#89C2FF][b]Yo[/b][/color]: ¿Y lo estás consiguiendo?

	[color=#1451d4][b]Viktor Sokolov[/b][/color]: Cada día es más difícil.
	[color=#1451d4][b]Viktor Sokolov[/b][/color]: Cuando la gente empieza a cerrar puertas sin que nadie se lo ordene…
	[color=#1451d4][b]Viktor Sokolov[/b][/color]: …es que algo ya se ha roto.

	[color=#1451d4][b]Viktor Sokolov[/b][/color]: Si descubres algo más, por pequeño que parezca…
	[color=#1451d4][b]Viktor Sokolov[/b][/color]: Dímelo antes de que el pueblo empiece a actuar por su cuenta.

	if Global.dia3_pista_tendero_viktor:
		[color=#89C2FF][b]Yo[/b][/color]: ¿Se sabe algo de Iván?
		[color=#1451d4][b]Viktor Sokolov[/b][/color]: He encontrado algo. Creo que será suficiente para incriminarlo.
		[color=#1451d4][b]Viktor Sokolov[/b][/color]: No soy mucho de decir esto, pero gracias. Tu ayuda ha sido imprescindible en este caso.
		[color=#1451d4][b]Yo[/b][/color]: De nada. Solo intento hacer de este pueblo un lugar mejor.
		[color=#1451d4][b]Viktor Sokolov[/b][/color]: Me alegra saber que compartimos objetivo.

=> END