~ start
[b]Gato[/b]: Meeoow…
[color=#C47FFF][b]Baba Nina[/b][/color]: [speed=0.6]Ya lo sabía.  Mis cartas me dijeron que alguien lo encontraría herido.
[color=#89C2FF][b]Yo[/b][/color]: [speed=0.6]Está debilucho, sí. No podía ni caminar.

[color=#C47FFF][b]Baba Nina[/b][/color]: [speed=0.6]Déjamelo. No saldrá de casa en una buena temporada.
[b]Gato[/b]: Meeew...
[color=#89C2FF][b]Yo[/b][/color]: [speed=0.6]Lo encontré en una cueva, completamente solo. Me imagino que huyó de algo...

[color=#C47FFF][b]Baba Nina[/b][/color]: [speed=0.6]No te equivoques... Yo ya sabía dónde estaba.  
[color=#C47FFF][b]Baba Nina[/b][/color]: [speed=0.6]Solo necesitaba que alguien más lo trajera.
[color=#89C2FF][b]Yo[/b][/color]: [speed=0.4]¿Entonces... estabas esperando?

[color=#C47FFF][b]Baba Nina[/b][/color]: [speed=0.6]Exacto. Y ahora que ha vuelto, cuidaré de él hasta que sane.  
[color=#C47FFF][b]Baba Nina[/b][/color]: Gracias por traerlo… aunque no fue casualidad.
set GameManager.preocupacion_nina += 100
set Global.hablar_gato = true
=> END
