~ start
[color=#C47FFF][b]Baba Nina[/b][/color]: 
- Vengo a darte las noticias
	set Global.dia2_hablar_viudo = true
	[color=#6F6F6F][b]Romanov Morozov[/b][/color]:  [speed=0.6]Gracias.
	

	- "Algunos animales salvajes fueron vistos cerca del bosque"
		
		[color=#6F6F6F][b]Romanov Morozov[/b][/color]: [speed=0.6] Espero que no molesten mucho, no querría que les pasase nada.
		
		
	- "Pequeñas fluctuaciones eléctricas en la zona industrial"
		set GameManager.preocupacion_viudo += 10
		[color=#6F6F6F][b]Romanov Morozov[/b][/color]: [speed=0.6]Típico. Todo se cae a pedazos y nadie hace nada. Pero ya estoy acostumbrado.
		
		
	- "Medidas de mantenimiento industrial"
		[color=#6F6F6F][b]Romanov Morozov[/b][/color]: [speed=0.6] A veces hasta se preocupan por nosotros.

=> END