~ start
[color=#C47FFF][b]Baba Nina[/b][/color]: Mensajero...
- Venía a hablar contigo

	[color=#C47FFF][b]Baba Nina[/b][/color]: No es una enfermedad.
	[color=#C47FFF][b]Baba Nina[/b][/color]: Tampoco es un castigo.

	[color=#89C2FF][b]Yo[/b][/color]: Entonces, ¿qué es?

	[color=#C47FFF][b]Baba Nina[/b][/color]: Una corrección.
	[color=#C47FFF][b]Baba Nina[/b][/color]: El pueblo ha vivido demasiado tiempo mirando hacia otro lado.
	[color=#C47FFF][b]Baba Nina[/b][/color]: Avisé con antelación a todos. Los cuatro jinetes se ciernen sobre nosotros.
	[color=#C47FFF][b]Baba Nina[/b][/color]: Plaga ya ha hecho su aparición. Guerra ya estaba aquí hace meses.
	[color=#C47FFF][b]Baba Nina[/b][/color]: Hambruna se acerca… y el último en llegar será Muerte.
	[color=#C47FFF][b]Baba Nina[/b][/color]: Si tu espíritu es puro y está en armonía como el mío,  nos veremos en el más allá, mensajero.
=> END