~ start
cura: 多Que es lo que buscas muchacho?
- Vengo a darte las noticias
	cura: 多Y que es lo que tienes?
	- Cada dia hay mas gays
		set GameManager.preocupacion_cura += 90
		set GameManager.satisfacion_cura -= 70
		set GameManager.vida_cura -=50
		cura: Tiene {{GameManager.preocupacion_cura}} preocupacion el cura, Tiene {{GameManager.vida_cura}} de vida, Tiene {{GameManager.satisfacion_cura}} de satisfaccion
	- Tus padres son hermanos
		set GameManager.preocupacion_cura -= 30
		set GameManager.satisfacion_cura += 50
		set GameManager.dia += 1
		
	- Tu novia te enga単a
		set GameManager.preocupacion_cura += 40
		set GameManager.satisfacion_cura -= 100
		set GameManager.dia += 1
	- No le das noticia
	
		
- Venia a hablar contigo
	%1 cura: Que vuelva la falange espa単ola
	%5 cura: Viva VOX
	%5 cura: Viva PSOE
=> END