~ start


[color=#89C2FF][b]Yo[/b][/color]: ...
[color=#89C2FF][b]Yo[/b][/color]: ¿Qué está pasando?


[color=#D8A15F][b]Iván Petrovich[/b][/color]: ¡Tranquilos todos!
[color=#D8A15F][b]Iván Petrovich[/b][/color]: Entrar en pánico no va a llenar los estómagos ni a limpiar el aire.
[color=#D8A15F][b]Iván Petrovich[/b][/color]: Lo que necesitamos es organizarnos… y pensar con la cabeza fría.


[color=#A0A0A0][b]Alexei[/b][/color]: ¿Cabeza fría?
[color=#A0A0A0][b]Alexei[/b][/color]: Llevamos días oliendo algo raro, la gente se marea, los animales huyen…
[color=#A0A0A0][b]Alexei[/b][/color]: No es histeria, Iván. Es lógica.


[color=#5FB7FF][b]Dra. Alina[/b][/color]: Alexei no exagera.
[color=#5FB7FF][b]Dra. Alina[/b][/color]: He atendido a varios con mareos, náuseas y confusión.
[color=#5FB7FF][b]Dra. Alina[/b][/color]: No puedo confirmar la causa, pero negar los síntomas es irresponsable.


[color=#B98A56][b]Padre Zhukov[/b][/color]: Hermanos, por favor.
[color=#B98A56][b]Padre Zhukov[/b][/color]: El miedo nubla el juicio, y en la confusión nacen los pecados.
[color=#B98A56][b]Padre Zhukov[/b][/color]: Debemos mantener la fe… y la calma.

[color=#7A7A7A][b]Yerik[/b][/color]: Ya está bien…
[color=#7A7A7A][b]Yerik[/b][/color]: No hace falta gritar ni rezar más fuerte que el de al lado.
[color=#7A7A7A][b]Yerik[/b][/color]: Trabajo bajo tierra desde que era un crío.
[color=#7A7A7A][b]Yerik[/b][/color]: Cuando algo va mal… no se arregla discutiendo en círculo.

[color=#C47FFF][b]Baba Nina[/b][/color]: [speed=0.6]La calma no ahuyenta a lo invisible…
[color=#C47FFF][b]Baba Nina[/b][/color]: [speed=0.6]El aire está enfermo. La tierra lo sabe.



[color=#F9E07F][b]Svetlana[/b][/color]: Yo solo sé que mi hijo no puede dormir.
[color=#F9E07F][b]Svetlana[/b][/color]: Dice que le arde la garganta… que le cuesta respirar.
[color=#F9E07F][b]Svetlana[/b][/color]: No me importa quién tenga razón. Quiero que esto pare.


[color=#6F6F6F][b]Romanov Morozov[/b][/color]: Basta.
[color=#6F6F6F][b]Romanov Morozov[/b][/color]: Mi mujer murió sin aire en los pulmones.
[color=#6F6F6F][b]Romanov Morozov[/b][/color]: No quiero rezos. No quiero cuentos.
[color=#6F6F6F][b]Romanov Morozov[/b][/color]: Quiero respuestas.


[color=#9de841][b]Mikhail Belov[/b][/color]: Yo no entiendo de gases ni de política…
[color=#9de841][b]Mikhail Belov[/b][/color]: Pero la cosecha se está perdiendo.



[color=#FF5E5E][b]Viktor Sokolov[/b][/color]: Y las habrá.
[color=#FF5E5E][b]Viktor Sokolov[/b][/color]: Pero no aquí, ni a gritos.
[color=#FF5E5E][b]Viktor Sokolov[/b][/color]: Hay una investigación en curso.
[color=#FF5E5E][b]Viktor Sokolov[/b][/color]: Y os aseguro una cosa:
[color=#FF5E5E][b]Viktor Sokolov[/b][/color]: Si alguien ha puesto en peligro al pueblo…
[color=#FF5E5E][b]Viktor Sokolov[/b][/color]: Responderá por ello.


[color=#D8A15F][b]Iván Petrovich[/b][/color]: ¿Insinúas algo, Viktor?
[color=#D8A15F][b]Iván Petrovich[/b][/color]: Porque aquí todos intentamos sobrevivir como podemos.


[color=#FF5E5E][b]Viktor Sokolov[/b][/color]: Si no tienes nada que ocultar...
[color=#FF5E5E][b]Viktor Sokolov[/b][/color]: No tienes nada que temer.

[color=#D8A15F][b]Iván Petrovich[/b][/color]: Ei, ya esta aqui Don Noticias

[color=#89C2FF][b]Yo[/b][/color]: ...
[color=#89C2FF][b]Yo[/b][/color]: Buenas, veo que estais un poco liados
[color=#C47FFF][b]Baba Nina[/b][/color]: No te preocupes mensajero, las almas estan agitadas, es normal.
[color=#5FB7FF][b]Dra. Alina[/b][/color]: No es normal que tenga este dolor de cabeza.
[color=#A0A0A0][b]Alexei[/b][/color]: Todo esto porque hay gente que confía mucho ciegamente y...
[color=#B98A56][b]Padre Zhukov[/b][/color]: Silencio hijo, dejemos que hable.
[color=#89C2FF][b]Yo[/b][/color]: Bueno por esta hora me tocaría repartir las notícias.
[color=#B98A56][b]Padre Zhukov[/b][/color]: Claro hijo, aprovecha que estamos todos aquí y comunica lo que debas.

- “Algunos habitantes han presentado leves mareos”
	set GameManager.preocupacion_mikhail += 10
	set GameManager.preocupacion_madre += 10
	set GameManager.preocupacion_tendero += 10
	set GameManager.preocupacion_cura += 5
	set GameManager.preocupacion_esceptico += 10
	set GameManager.preocupacion_medico += 10
	set GameManager.preocupacion_viudo += 10
	set GameManager.preocupacion_nina += 10
	set GameManager.preocupacion_viktor += 5
	set GameManager.preocupacion_yerik += 15
	[color=#5FB7FF][b]Dra. Alina[/b][/color]: No son casos aislados.
	[color=#5FB7FF][b]Dra. Alina[/b][/color]: Si siguen saliendo como hasta ahora, empeorará.

	[color=#A0A0A0][b]Alexei[/b][/color]: Claro, pero seguimos actuando como si fuera casualidad.
	[color=#A0A0A0][b]Alexei[/b][/color]: Siempre lo hacemos.

	[color=#F9E07F][b]Svetlana[/b][/color]: Yo lo noto en casa.
	[color=#F9E07F][b]Svetlana[/b][/color]: No es solo cansancio.

	[color=#6F6F6F][b]Romanov Morozov[/b][/color]: Mi mujer empezó así.
	[color=#6F6F6F][b]Romanov Morozov[/b][/color]: Con mareos.

	[color=#B98A56][b]Padre Zhukov[/b][/color]: El cuerpo avisa cuando el alma se inquieta.
	[color=#B98A56][b]Padre Zhukov[/b][/color]: No ignoremos las señales.

	[color=#C47FFF][b]Baba Nina[/b][/color]: [speed=0.6]Primero el mareo.
	[color=#C47FFF][b]Baba Nina[/b][/color]: [speed=0.6]Luego el silencio.



- “Los expertos sugieren limitar las salidas innecesarias”
	set GameManager.preocupacion_mikhail += 5
	set GameManager.preocupacion_madre += 10
	set GameManager.preocupacion_tendero += 15
	set GameManager.preocupacion_cura += 10
	set GameManager.preocupacion_esceptico += 0
	set GameManager.preocupacion_medico += 5
	set GameManager.preocupacion_viudo += 10
	set GameManager.preocupacion_nina += 5
	set GameManager.preocupacion_viktor += 5
	set GameManager.preocupacion_yerik += 10
	[color=#5FB7FF][b]Dra. Alina[/b][/color]: Es una recomendación sensata.
	[color=#5FB7FF][b]Dra. Alina[/b][/color]: Menos exposición, menos riesgo.

	[color=#9de841][b]Mikhail Belov[/b][/color]: ¿Y el campo?
	[color=#9de841][b]Mikhail Belov[/b][/color]: La tierra no espera a que estemos mejor…

	[color=#A0A0A0][b]Alexei[/b][/color]: Limitar salidas hoy.
	[color=#A0A0A0][b]Alexei[/b][/color]: Prohibirlas mañana.

	[color=#FF5E5E][b]Viktor Sokolov[/b][/color]: No es una orden.
	[color=#FF5E5E][b]Viktor Sokolov[/b][/color]: Aún.

	[color=#D8A15F][b]Iván Petrovich[/b][/color]: Fácil decirlo cuando no dependes de abrir cada día.
	[color=#D8A15F][b]Iván Petrovich[/b][/color]: La gente también tiene que comer.

	[color=#B98A56][b]Padre Zhukov[/b][/color]: A veces retirarse es un acto de fe.
	[color=#B98A56][b]Padre Zhukov[/b][/color]: No de miedo.



- “Se suspende temporalmente el mercado semanal”
	set GameManager.preocupacion_mikhail += 5
	set GameManager.preocupacion_madre += 10
	set GameManager.preocupacion_tendero += 20
	set GameManager.preocupacion_cura += 0
	set GameManager.preocupacion_esceptico += 0
	set GameManager.preocupacion_medico += 0
	set GameManager.preocupacion_viudo += 5
	set GameManager.preocupacion_nina += 0
	set GameManager.preocupacion_viktor += 0
	set GameManager.preocupacion_yerik += 20
	[color=#D8A15F][b]Iván Petrovich[/b][/color]: ¿Qué?
	[color=#D8A15F][b]Iván Petrovich[/b][/color]: Eso es una locura.

	[color=#9de841][b]Mikhail Belov[/b][/color]: Sin mercado no hay intercambio.
	[color=#9de841][b]Mikhail Belov[/b][/color]: Sin intercambio… no hay pueblo.

	[color=#5FB7FF][b]Dra. Alina[/b][/color]: Es una medida dura.
	[color=#5FB7FF][b]Dra. Alina[/b][/color]: Pero evita concentraciones innecesarias.

	[color=#FF5E5E][b]Viktor Sokolov[/b][/color]: Ya se buscarán alternativas.
	[color=#FF5E5E][b]Viktor Sokolov[/b][/color]: O eso espero.

	[color=#6F6F6F][b]Romanov Morozov[/b][/color]: Cuando todo se detiene…
	[color=#6F6F6F][b]Romanov Morozov[/b][/color]: es porque algo va muy mal.

	[color=#C47FFF][b]Baba Nina[/b][/color]: [speed=0.6]El trueque volverá.
	[color=#C47FFF][b]Baba Nina[/b][/color]: [speed=0.6]Como en los viejos tiempos.





=> END