~ start
[color=#89C2FF][b]Yo[/b][/color]: [speed=0.3]No volvió del frente...
[color=#89C2FF][b]Yo[/b][/color]: [speed=0.3]Falcov ha muerto.

[color=#89C2FF][b]Yo[/b][/color]: [speed=0.5]Parece que al que vino a traerme las noticias se le cayeron…
[color=#89C2FF][b]Yo[/b][/color]: [speed=0.5]O quizá simplemente quería que yo lo supiera.

[color=#89C2FF][b]Yo[/b][/color]: [speed=0.6]Svetlana no lo sabe aún.
[color=#89C2FF][b]Yo[/b][/color]: [speed=0.3]¿Cómo se le dice a alguien que la guerra ya le ha quitado todo?
=> END

