~ start
Guardia: ¡Firme ante el presidente!
Yo: ¿Pero que...?
Guardia: [speed=0.7] ¡Que te calles cateto!
Machakeve (Presidente): [speed=0.1]Hola,[wait=1][speed=0.5] vengo a decirte una cosa[speed=0.1] muy [shake]importante.
Machakeve (Presidente ): [speed=0.5]Estamos a punto de probar un gas[speed=0.2][shake] extremadamente peligroso[/shake][speed=0.5] en este pueblo, para usarlo en la guerra.
Machakeve (Presidente): [speed=0.5]Siendo tú el encargado de hacer llegar las notícias de nuestro maravilloso país a este [speed=0.1]pueblucho,[wait=1][speed=0.5] te voy a dar una misión.
Machakeve (Presidente): [speed=0.5]No es nada malo,[wait=1] sólo tienes que encargarte de que[shake][speed=0.2] no sepan la verdad [/shake][speed=0.5]durante los siguientes 7 dias. 
Machakeve (Presidente): [speed=0.5]Cada día te enviaremos tres notícias diferentes, las podrás encontrar en tu mesa de trabajo, tu decidirás qué notícia darle a quién, claro está, si llega a mis oídos que [shake][speed=0.2]alguien sabe algo que no debería[speed=0.1]...
Machakeve (Presidente): [speed=0.5]Bueno, ya sabes qué hacer, esto queda entre nosotros, ¡gloria a Plupsovia!
Yo: Gloria a Plupsovia
=> END