~ start
Machakeve (Presidente): [speed=0.1]Hola,[wait=1][speed=0.5] vengo a decirte una cosa[speed=0.1] muy [wave]importante.
- ...
Machakeve (Presidente): [speed=0.5]Estamos a punto de probar un gas[speed=0.2][wave] extremadamente peligroso[/wave][speed=0.5] en este pueblo, para usarlo en la guerra.
- ...
Machakeve (Presidente): [speed=0.5]Siendo tú el encargado de hacer llegar las notícias de nuestro maravilloso país a este [wave][speed=0.2]pueblucho,[wait=1][/wave][speed=1] te voy a dar una misión.
- ...
Machakeve (Presidente): [speed=0.5]No es nada malo,[wait=1] sólo tienes que encargarte de que[wave][speed=0.2] no sepan la verdad. 
- ...
Machakeve (Presidente): [speed=0.5]Cada día te enviaremos tres notícias diferentes, tu decidirás qué notícia darle a quién, claro está, si llega a mis oídos que [wave][speed=0.2]alguien sabe algo que no debería...
- ...
Machakeve (Presidente): [speed=0.5]Bueno, ya sabes qué hacer, esto queda entre nosotros,[wave][speed=0.2] ¡gloria a Plupsovia!
- Gloria a Plupsovia
=> END