~ start
Svetlana: [speed=0.6] ¿Puedo ayudarte en algo?
- Vengo a darte las noticias
	set Global.dia1_hablar_madre = true
	Svetlana: [speed=0.6]Te lo agradezco mucho.
	- “Noticia1”
		set GameManager.preocupacion_madre += 20
		Svetlana: No me digas eso, mi marido se encuentra de camino al frente. Ay, ¿llegará bien? Por favor, te pido, Dios, que lleguen sanos y salvos. Por favor, si pasa algo, házmelo saber de inmediato.
		- No se preocupe, en cuanto sepa algo se lo comunico.
		
	- “Noticia2”
		set GameManager.preocupacion_madre += 20
		Svetlana: [speed=0.6] Dios de nuevo desmostrando su infinita generosidad, a ver si su mano llega a nuestro pueblo, lo paso mal con mis pequeños.
		- Tranquila señora, seguro que nuestro gobierno nos proveerá de alguna manera.
			Svetlana: Eso espero, gracias.
		
	- “Noticia3”
		set GameManager.preocupacion_madre += 20
		Svetlana: [speed=0.6]La luz nos acerca a Dios, eso tiene que ser una señal divina.

- Venia a hablar contigo
	Svetlana: ¿Hay algun problema? ¿Ha pasado algo?
	- De hecho, no, todo esta bien.
		Svetlana: [speed=0.6]Gracias a Dios.
	
	- No, pero me gustaría preguntarle sobre su situación, cómo está?
		Svetlana: [speed=0.6] La verdad es que estoy en una situación díficil, mi querido marido se ha ido a luchar en el frente por nuestro país, y, bueno, [wait=0.5] yo estoy aquí con mis dos hijos.


=> END