~ start
[color=#F9E07F][b]Svetlana Falcov[/b][/color]: [speed=0.6]Oh… tu otra vez.
- Venía a hablar contigo
	[color=#F9E07F][b]Svetlana Falcov[/b][/color]: [speed=0.6]Gracias por quedarte un momento.
	[color=#F9E07F][b]Svetlana Falcov[/b][/color]: No sé por qué… pero hoy siento miedo.
	[color=#F9E07F][b]Svetlana Falcov[/b][/color]: El aire está mal.
	[color=#F9E07F][b]Svetlana Falcov[/b][/color]: El pueblo está nervioso.
	[color=#F9E07F][b]Svetlana Falcov[/b][/color]: Y mi marido… sigue sin dar señales.
	[color=#F9E07F][b]Svetlana Falcov[/b][/color]: Tú traes noticias cada día.
	[color=#F9E07F][b]Svetlana Falcov[/b][/color]: Dime…

	- No he oído nada nuevo del frente.
		[color=#F9E07F][b]Svetlana Falcov[/b][/color]: [speed=0.6]Entonces seguiré rezando.
		[color=#F9E07F][b]Svetlana Falcov[/b][/color]: Mientras no haya palabras… aún hay esperanza.

	- A veces las noticias tardan en llegar.
		[color=#F9E07F][b]Svetlana Falcov[/b][/color]: [speed=0.6]Sí…
		[color=#F9E07F][b]Svetlana Falcov[/b][/color]: Dios pone a prueba nuestra paciencia.

	- Hay cosas que es mejor no saber de golpe.
		[color=#F9E07F][b]Svetlana Falcov[/b][/color]: [speed=0.6]Eso suena…
		[color=#F9E07F][b]Svetlana Falcov[/b][/color]: como si intentaras protegerme.

=> END