~ start
[color=#F9E07F][b]Svetlana Falcov[/b][/color]: [speed=0.6]Oh… has venido.
[color=#F9E07F][b]Svetlana Falcov[/b][/color]: Últimamente agradezco no estar sola.

- Vengo a darte las noticias
	set Global.dia3_hablar_madre = true
	[color=#F9E07F][b]Svetlana Falcov[/b][/color]: [speed=0.6]Adelante… que sea lo que Dios quiera.

	- “Vecinos reportan un olor extraño en el aire”
		set GameManager.preocupacion_madre += 5
		[color=#F9E07F][b]Svetlana Falcov[/b][/color]: [speed=0.6]Lo he notado…
		[color=#F9E07F][b]Svetlana Falcov[/b][/color]: Me arden los ojos y me cuesta respirar.
		[color=#F9E07F][b]Svetlana Falcov[/b][/color]: ¿Crees que puede afectar a los niños?

	- “Se recomienda ventilar las casas durante el día”
		set GameManager.preocupacion_madre += 20
		[color=#F9E07F][b]Svetlana Falcov[/b][/color]: [speed=0.6]Abriré las ventanas, aunque entre el frío.
		[color=#F9E07F][b]Svetlana Falcov[/b][/color]: Prefiero que mis hijos tiemblen a que no respiren.

	- “Autoridades investigan posibles fugas de gas en la región”
		set GameManager.preocupacion_madre += 10
		[color=#F9E07F][b]Svetlana Falcov[/b][/color]: [speed=0.6]Gas…
		[color=#F9E07F][b]Svetlana Falcov[/b][/color]: Todo parece peligroso últimamente.
		[color=#F9E07F][b]Svetlana Falcov[/b][/color]: Como si el mundo se estuviera agrietando poco a poco.

- Venía a hablar contigo
	[color=#F9E07F][b]Svetlana Falcov[/b][/color]: [speed=0.6]Gracias por quedarte un momento.
	[color=#F9E07F][b]Svetlana Falcov[/b][/color]: No sé por qué… pero hoy siento miedo.
	[color=#F9E07F][b]Svetlana Falcov[/b][/color]: El aire está mal.
	[color=#F9E07F][b]Svetlana Falcov[/b][/color]: El pueblo está nervioso.
	[color=#F9E07F][b]Svetlana Falcov[/b][/color]: Y mi marido… sigue sin dar señales.
	[color=#F9E07F][b]Svetlana Falcov[/b][/color]: Tú traes noticias cada día.
	[color=#F9E07F][b]Svetlana Falcov[/b][/color]: Dime…

	- No he oído nada nuevo del frente.
		[color=#F9E07F][b]Svetlana Falcov[/b][/color]: [speed=0.6]Entonces seguiré rezando.
		[color=#F9E07F][b]Svetlana Falcov[/b][/color]: Mientras no haya palabras… aún hay esperanza.

	- A veces las noticias tardan en llegar.
		[color=#F9E07F][b]Svetlana Falcov[/b][/color]: [speed=0.6]Sí…
		[color=#F9E07F][b]Svetlana Falcov[/b][/color]: Dios pone a prueba nuestra paciencia.

	- Hay cosas que es mejor no saber de golpe.
		[color=#F9E07F][b]Svetlana Falcov[/b][/color]: [speed=0.6]Eso suena…
		[color=#F9E07F][b]Svetlana Falcov[/b][/color]: como si intentaras protegerme.

=> END
