~ start

[color=#D8A15F][b]Iván Petrovich[/b][/color]: Mira quién viene…
[color=#D8A15F][b]Iván Petrovich[/b][/color]: El pueblo entero hablando de conspiraciones y tú repartiendo papeles.

- Vengo a darte las noticias
	set Global.dia5_hablar_tendero = true
	[color=#D8A15F][b]Iván Petrovich[/b][/color]: Claro. A ver qué dicen hoy los sabios de fuera.

	- “Luces extrañas en el cielo desconciertan a algunos vecinos”
		[color=#D8A15F][b]Iván Petrovich[/b][/color]: ¿Luces ahora?
		[color=#D8A15F][b]Iván Petrovich[/b][/color]: Primero el olor, luego los mareos, ahora el cielo…
		[color=#D8A15F][b]Iván Petrovich[/b][/color]: Esto ya parece un circo.
		if Global.dia3_pista_tendero_viktor:
			[color=#D8A15F][b]Iván Petrovich[/b][/color]: Y los de uniforme encantados, claro. Cuanto más miedo, más poder.

	- “Hospital regional aumenta vigilancia médica”
		[color=#D8A15F][b]Iván Petrovich[/b][/color]: Vigilancia…
		[color=#D8A15F][b]Iván Petrovich[/b][/color]: Bonita palabra para decir que nos están mirando como ratas.
		if Global.dia3_tendero_contrabando:
			[color=#D8A15F][b]Iván Petrovich[/b][/color]: La doctora tiene buena cabeza, eso sí. Al menos piensa en la gente.
		else:
			[color=#D8A15F][b]Iván Petrovich[/b][/color]: Aunque algunos solo saben mandar y señalar culpables.

	- “Reordenación del transporte: solo rutas priorizadas”
		[color=#D8A15F][b]Iván Petrovich[/b][/color]: Ahí está.
		[color=#D8A15F][b]Iván Petrovich[/b][/color]: Cierran caminos, controlan entradas…
		[color=#D8A15F][b]Iván Petrovich[/b][/color]: Luego dirán que es por nuestra seguridad.

- Venía a hablar contigo

	if Global.dia3_pista_tendero_viktor:
		# Si Viktor ya tiene pista
		[color=#D8A15F][b]Iván Petrovich[/b][/color]: Te seré claro.
		[color=#D8A15F][b]Iván Petrovich[/b][/color]: El del traje me está rondando demasiado.
		[color=#D8A15F][b]Iván Petrovich[/b][/color]: Y no creo en casualidades.
		[color=#89C2FF][b]Yo[/b][/color]: La situación se está tensando para todos.
		[color=#D8A15F][b]Iván Petrovich[/b][/color]: Sí, pero algunos estamos más expuestos que otros.
		[color=#D8A15F][b]Iván Petrovich[/b][/color]: Solo te diré una cosa: en este pueblo nadie es completamente limpio.
		[color=#D8A15F][b]Iván Petrovich[/b][/color]: El que diga lo contrario… miente o es un idiota.

	elif Global.dia3_tendero_contrabando:
		# Si hay confianza previa
		[color=#D8A15F][b]Iván Petrovich[/b][/color]: Oye…
		[color=#D8A15F][b]Iván Petrovich[/b][/color]: Lo del otro día.
		[color=#D8A15F][b]Iván Petrovich[/b][/color]: Mejor no hablar más de ello.
		[color=#89C2FF][b]Yo[/b][/color]: Entiendo.
		[color=#D8A15F][b]Iván Petrovich[/b][/color]: No es que no confíe en ti.
		[color=#D8A15F][b]Iván Petrovich[/b][/color]: Es que cuando el aire se vuelve raro… las palabras pesan más.

	else:
		# Relación neutra
		[color=#D8A15F][b]Iván Petrovich[/b][/color]: El pueblo necesita comida, no discursos.
		[color=#D8A15F][b]Iván Petrovich[/b][/color]: Y yo necesito trabajar sin que me miren como a un criminal.
		[color=#89C2FF][b]Yo[/b][/color]: Nadie ha acusado a nadie… aún.
		[color=#D8A15F][b]Iván Petrovich[/b][/color]: Ese “aún” es lo que me preocupa.

# Cierre
[color=#D8A15F][b]Iván Petrovich[/b][/color]: Anda, sigue con tu ruta.
[color=#D8A15F][b]Iván Petrovich[/b][/color]: Y cuidado con lo que repartes.
[color=#D8A15F][b]Iván Petrovich[/b][/color]: Algunas noticias pesan más que el pan.

=> END
