~ start
if Global.dia2_tendero_sus:
	[color=#fe7a1b][b]Iván Petrovich[/b][/color]: Hola, compañero, ¿vas a seguir ocultando "eso"?
	[color=#89C2FF][b]Yo[/b][/color]: No es de tu incumbencia, además, no sabía que nuestras charlas eran tan...
	[color=#89C2FF][b]Yo[/b][/color]: públicas...
	[color=#fe7a1b][b]Iván Petrovich[/b][/color]: Bueno, entonces ya sabes cómo va por aquí.
	[color=#fe7a1b][b]Iván Petrovich[/b][/color]: Bueno, ¿me vas a mentir otra vez?
	[color=#89C2FF][b]Yo[/b][/color]: Me limito a cumplir mi trabajo.
	 
elif not Global.dia2_tendero_sus:
	[color=#fe7a1b][b]Iván Petrovich[/b][/color]: ¿Cómo le va a mi informador favorito?
	
- Vengo a darte las noticias
	set Global.dia3_hablar_tendero = true
	[color=#fe7a1b][b]Iván Petrovich[/b][/color]: Cómo no.
	
	- “Vecinos reportan un olor extraño en el aire”
		set GameManager.preocupacion_tendero += 10
		if Global.dia2_tendero_sus:
			[color=#fe7a1b][b]Iván Petrovich[/b][/color]: Seguro que no tiene nada que ver con lo que hablamos, ¿verdad?
			[color=#fe7a1b][b]Iván Petrovich[/b][/color]: Si algo no es habitual, es que alguna cosa ha cambiado, y si no lo quieres decir es por algo.
			[color=#89C2FF][b]Yo[/b][/color]: Solo informo, es mi deber. Si tienes alguna duda, léete el periódico, que por algo te lo traigo.
		
		elif not Global.dia2_tendero_sus:
			[color=#fe7a1b][b]Iván Petrovich[/b][/color]: Yo también lo he notado, al principio lo noté poco, pero hoy es algo más intenso. No le digas a nadie, pero he visto que alguien visitaba a esa bruja por la noche.
			[color=#fe7a1b][b]Iván Petrovich[/b][/color]: La gente empieza a teorizar y a emparanoiarse; para evitarlo tienes que adaptarte como lo hago yo.
			
	- “Se recomienda ventilar las casas durante el día”
		set GameManager.preocupacion_tendero += 5
		if Global.dia2_tendero_sus:
			[color=#fe7a1b][b]Iván Petrovich[/b][/color]: Seguro que no tiene nada que ver con lo que hablamos, ¿verdad?
			[color=#fe7a1b][b]Iván Petrovich[/b][/color]: Es raro que con tanto frío se tengan que ventilar las casas, ¿no?

		
		elif not Global.dia2_tendero_sus:
			[color=#fe7a1b][b]Iván Petrovich[/b][/color]: A mí qué me vas a contar, si me paso todo el día fuera.

		
	- “Autoridades investigan posibles fugas de gas en la región”
		set GameManager.preocupacion_tendero += 10
		if Global.dia2_tendero_sus:
			[color=#fe7a1b][b]Iván Petrovich[/b][/color]: Empiezo a pensar que no eres quien creo. Supongo que tú estarás igual de desprotegido que nosotros, ¿cierto?
			[color=#89C2FF][b]Yo[/b][/color]: Soy uno más de vosotros, esto me preocupa a mí el primero.
		

		
		elif not Global.dia2_tendero_sus:
			[color=#fe7a1b][b]Iván Petrovich[/b][/color]: Esto empieza a ser más grave...


- Venía a hablar contigo

	if Global.dia2_tendero_sus:
		[color=#fe7a1b][b]Iván Petrovich[/b][/color]: Mira, voy a ser directo, voy a estar atento a tus movimientos, chico del periódico. Algo está pasando y tú no lo quieres contar. Si hay una cosa que te puedo prometer, es que nunca dejo piedra sin levantar.
		[color=#89C2FF][b]Yo[/b][/color]: Te he dicho que te metas en tus asuntos, yo no reviso el estado de tus latas, aunque he visto alguna etiqueta sospechosa. ¿Tus proveedores son legales?
		[color=#fe7a1b][b]Iván Petrovich[/b][/color]: Vaya, vaya, no eres un hueso fácil de roer. Tranquilo, que me acabaré enterando de lo que escondes...

		
	elif not Global.dia2_tendero_sus:
		set Global.dia3_tendero_contrabando = true

		[color=#fe7a1b][b]Iván Petrovich[/b][/color]: Hoy tengo otra cosa que comentarte, verás, esto...
		[color=#89C2FF][b]Yo[/b][/color]: Verás...
		[color=#fe7a1b][b]Iván Petrovich[/b][/color]: El ambiente se está caldeando un poco en el pueblo, aunque particularmente tengo a un tío muy pendiente de mí...
		[color=#89C2FF][b]Yo[/b][/color]: ¿Quién?
		[color=#fe7a1b][b]Iván Petrovich[/b][/color]: El tío ese con traje, muy chungo.
		[color=#89C2FF][b]Yo[/b][/color]: Hablas de... ¿Viktor?
		[color=#fe7a1b][b]Iván Petrovich[/b][/color]: Sí, ese tío me mira como si estuviera haciendo algo ilegal, como si fuera un terrorista.
		[color=#89C2FF][b]Yo[/b][/color]: ¿Y alguna de sus sospechas podría ser verdad?
		[color=#fe7a1b][b]Iván Petrovich[/b][/color]: A ver, no como tal, quizá haya colado alguna cosa por la frontera que no tocaba...
		[color=#fe7a1b][b]Iván Petrovich[/b][/color]: Pero para mejorar el pueblo no es nada malo. Lo que comemos es basura, solo intento mejorar la salud de la gente.
		[color=#89C2FF][b]Yo[/b][/color]: ¿Mediante contrabando ilegal?
		[color=#fe7a1b][b]Iván Petrovich[/b][/color]: Vamos, solo son latas de comida. Va, si quieres te doy una de estofado muy rico.
		[color=#89C2FF][b]Yo[/b][/color]: No quiero mancharme las manos aceptando esa lata.
		[color=#fe7a1b][b]Iván Petrovich[/b][/color]: Tengo que organizar todo esto, confío en ti y en que esto quedará entre nosotros. Si te preguntan, soy un tío legal, ¿sí?
		[color=#89C2FF][b]Yo[/b][/color]: Tú preocúpate de no dar motivos a nadie para investigarte.


=> END
