~ start
if Global.dia5_alina_recomienda_reduccion_contacto:
	[color=#D8A15F][b]Iván Petrovich[/b][/color]: Ya, ya, ya sé que no debería estar aquí afuera, no es que no confíe en una médica, pero el negocio es negocio.
	[color=#89C2FF][b]Yo[/b][/color]: Según su recomendación, es tu tienda o tu salud.
	[color=#D8A15F][b]Iván Petrovich[/b][/color]: Ya, ya, pero yo soy, [shake][speed=0.2]cof, cof, [/shake][speed=1]duro, yo aguanto.
	[color=#89C2FF][b]Yo[/b][/color]: Es peligroso estar aquí afuera.
	[color=#D8A15F][b]Iván Petrovich[/b][/color]: No te preocupes, compañero, los dos nos partimos el lomo por el pueblo, si tú estás aquí yo también lo estaré.

[color=#D8A15F][b]Iván Petrovich[/b][/color]: [shake][speed=0.2]Cof, cof...[/shake][speed=1]

- Vengo a darte las noticias
	[color=#D8A15F][b]Iván Petrovich[/b][/color]: Claro...
	
	- “Grave abarrotamiento de los servicios de emergencia”
		[color=#D8A15F][b]Iván Petrovich[/b][/color]: Llevamos unos días de locos, normal que pase esto. Lo que me preocupa es el motivo, qué pasa, qué cojones pasa.
		[color=#D8A15F][b]Iván Petrovich[/b][/color]: No puedo más...

	- “Campaña de concienciación, quedarse en casa salva vidas” 
		[color=#D8A15F][b]Iván Petrovich[/b][/color]: La carretera no va a subir sola, aunque no sé si puedo más...

	- “Dos vecinos encontrados sin vida en las afueras” 
		[color=#D8A15F][b]Iván Petrovich[/b][/color]: ¿Qué? [speed=0.2]Muer... tos...[/speed][speed=0.2] Eso... eso no es normal, lo que pasa nos supera, a todos.

- Venía a hablar contigo
	if Global.dia2_tendero_sus:
		[color=#D8A15F][b]Iván Petrovich[/b][/color]: Claro, ahora que nos morimos, ¿qué me vas a contar? ¿Otra de tus patrañas? Eres un indeseable, espero que se te quede grabado, todo esto es culpa tuya, ¿serás capaz de llevar esta carga en tu conciencia?
		- Advertirle del peligro
			[color=#89C2FF][b]Yo[/b][/color]: Me la suda lo que me digas. Estamos en una situación peligrosa, quiero que sepas que lo mejor es no salir.
			[color=#D8A15F][b]Iván Petrovich[/b][/color]: Oh, gracias por la información, pensaba que medio pueblo esté muriendo no era una advertencia de nada, gracias por tu valiosa información.
		- Restarle importancia
			[color=#89C2FF][b]Yo[/b][/color]: De hecho, no, he hablado con la médica y no es tan grave, seguro que mañana ya estáis todos bien. La tos es normal ahora, es por un cambio en el medio ambiente. Las guerras alteran el clima de pueblos como este.
			[color=#D8A15F][b]Iván Petrovich[/b][/color]: No confío en ti... pero... ¿seguro que mañana es seguro salir?
			[color=#89C2FF][b]Yo[/b][/color]: Sí, solo que hará frío, lleva tu mejor abrigo.
	else:
		[color=#D8A15F][b]Iván Petrovich[/b][/color]: Lo siento, [shake][speed=0.2]cof, cof...[/shake][speed=1] No puedo hablar mucho así...

=> END
