~ start
[color=#fe7a1b][b]Iván Petrovich[/b][/color]: ¡Tú de nuevo! [speed=0.7] ¿Has dormido bien?
if Global.dia2_madre_noticia1:
	[color=#fe7a1b][b]Iván Petrovich[/b][/color]: He oído que Svetlana está preocupada... 
elif not Global.dia2_madre_noticia1:
	[color=#fe7a1b][b]Iván Petrovich[/b][/color]: [speed=10]¡Tú de nuevo! ¿Has dormido bien?
- Vengo a darte las noticias
	set Global.dia2_hablar_tendero = true
	[color=#fe7a1b][b]Iván Petrovich[/b][/color]: Mi momento favorito del día.
	
	
	- "Algunos animales salvajes fueron vistos cerca del bosque"
		set GameManager.preocupacion_tendero += 5
		[color=#fe7a1b][b]Iván Petrovich[/b][/color]: La gente se asusta fácil con estas cosas.
		[color=#fe7a1b][b]Iván Petrovich[/b][/color]: Quizá debería traer más velas y comida enlatada... Por si acaso, ya sabes.
		 
		
		
	- "Pequeñas fluctuaciones eléctricas en la zona industrial"
		set GameManager.preocupacion_tendero += 5
		[color=#fe7a1b][b]Iván Petrovich[/b][/color]: ¿Otra vez la electricidad? No me sorprende.
		[color=#fe7a1b][b]Iván Petrovich[/b][/color]: Es una noticia importante, amigo. Yo, de ti, se la contaría a los otros; así yo también puedo [shake]ayudar[/shake] vendiendo velas.
		
		
	- "Medidas de mantenimiento industrial"
		set GameManager.preocupacion_tendero -= 5
		[color=#fe7a1b][b]Iván Petrovich[/b][/color]: ¿Mantenimiento? Eso suena… demasiado bonito.
		[color=#fe7a1b][b]Iván Petrovich[/b][/color]: Cuando dicen “mantenimiento”, suele significar “algo se rompió pero no quieren que lo sepas”.
		[color=#fe7a1b][b]Iván Petrovich[/b][/color]: En fin… la gente igual se preocupará. Y cuando la gente se preocupa [shake]...

- Venía a hablar contigo
	[color=#fe7a1b][b]Iván Petrovich[/b][/color]: ¿Hablar? ¡Eso siempre es bueno!
	[color=#fe7a1b][b]Iván Petrovich[/b][/color]: Aunque hoy seré yo quien te pregunte algo.
	[color=#fe7a1b][b]Iván Petrovich[/b][/color]: Algunos dicen que hay un olor raro en el ambiente… ¿sabes algo al respecto?

	- No, yo me encargo de informar. Si supiera algo, lo sabríais todos.
		[color=#fe7a1b][b]Iván Petrovich[/b][/color]: Entonces no será nada…

	- Quizá. Aunque el deber de informar es mío, no tuyo.
		[color=#fe7a1b][b]Iván Petrovich[/b][/color]: Claro, claro… Tú sabrás si “eso” es peligroso o no…
		set Global.dia2_tendero_sus = true


=> END