~ start
[color=#90580d][b]Yerik[/b][/color]: [speed=0.5]Ya estás aquí de nuevo? Vamos a ver...
- Buenas, vengo a traerte las noticias.
	set Global.dia4_hablar_yerik = true
	[color=#90580d][b]Yerik[/b][/color]: ¿Qué traes hoy?
	- "Algunos habitantes han presentado leves mareos"
		set GameManager.preocupacion_yerik += 15
		[color=#90580d][b]Yerik[/b][/color]: [speed=0.6]¿Mareos? Hm. Eso suele ser el primer signo de que algo va mal... aunque podría ser simple cansancio.
	- "Los expertos sugieren limitar las salidas innecesarias"
		set GameManager.preocupacion_yerik += 10
		[color=#90580d][b]Yerik[/b][/color]: [speed=0.6]¿Limitar salidas? Suena más a precaución política que a peligro real. Pero supongo que generará nervios.
	- "Se suspende temporalmente el mercado semanal"
		set GameManager.preocupacion_yerik += 20
		[color=#90580d][b]Yerik[/b][/color]: [speed=0.6]¿El mercado cerrado? Eso sí es grave... ¿Dónde compraré ahora la pólvora?

- ¿Pasa algo nuevo por aquí?
	[color=#90580d][b]Yerik[/b][/color]: [speed=0.6]Sí, algo hay. Los materiales de la mina empiezan a escasear.
	[color=#89C2FF][b]Yo[/b][/color]: [speed=0.6]¿Escasear? ¿Qué se está acabando?
	[color=#90580d][b]Yerik[/b][/color]: [speed=0.6]Un poco de todo… pólvora, mechas, soportes, picos. Nada grave por ahora, pero empieza a notarse.
	[color=#89C2FF][b]Yo[/b][/color]: [speed=0.6]¿Es por retrasos o por uso?
	[color=#90580d][b]Yerik[/b][/color]: [speed=0.6]Supongo que ambas cosas. La mina lleva semanas trabajando al límite y los suministros no llegan tan rápido como antes.
	[color=#89C2FF][b]Yo[/b][/color]: [speed=0.6]¿Y eso afecta mucho al trabajo?
	[color=#90580d][b]Yerik[/b][/color]: [speed=0.6]Nos ralentiza, sí. Y la gente se pone nerviosa cuando ve que las estanterías se van vaciando.
	[color=#89C2FF][b]Yo[/b][/color]: [speed=0.6]Si puedo ayudar de alguna forma, dímelo.
	[color=#90580d][b]Yerik[/b][/color]: [speed=0.6]Agradezco que lo digas. Solo avísame si ves o escuchas que los envíos vuelven a retrasarse. Con eso ya me haces un favor.
	[color=#89C2FF][b]Yo[/b][/color]: [speed=0.6]Hecho.
	[color=#90580d][b]Yerik[/b][/color]: [speed=0.6]Gracias. A veces solo con estar pendiente ya se alivian las cosas.

=> END
