~ start
[color=#90580d][b]Yerik[/b][/color]: [speed=0.6]Pasa algo.
- ¿Sabes algo de los ruidos de la cueva?
	[color=#90580d][b]Yerik[/b][/color]: [speed=0.6]¿Los ruidos? Sí… los escuché otra vez esta mañana.
	[color=#89C2FF][b]Yo[/b][/color]: [speed=0.6]¿Y...? ¿Alguna idea de qué pueden ser?
	[color=#90580d][b]Yerik[/b][/color]: [speed=0.6]No. Pero no parece maquinaria, eso seguro. Tampoco es viento… ahí abajo no corre ni un soplido. 
	[color=#89C2FF][b]Yo[/b][/color]: [speed=0.6]¿Te preocupa?
	[color=#90580d][b]Yerik[/b][/color]: [speed=0.6]No es que me preocupe, pero no me gusta. La mina es ruidosa, sí, pero esta vez... Es algo distinto. Si lo descubro, te lo diré. Pero por ahora… solo son ruidos. Y prefiero que sigan siendo solo eso.
	[color=#89C2FF][b]Yo[/b][/color]: [speed=0.6]Vale, gracias. Solo quería saber si había algo nuevo. 

=> END
