~ start
[color=#90580d][b]Yerik[/b][/color]: [speed=0.5]Otra vez tú… Empiezas a llegar siempre con malas noticias.
- Buenas. Hoy el ambiente está más raro de lo normal.
	set Global.dia5_hablar_yerik = true
	[color=#90580d][b]Yerik[/b][/color]: [speed=0.6]Eso ya no me tranquiliza nada. Suelta, ¿qué ha pasado ahora?

	- "Luces extrañas en el cielo han desconcertado a algunos vecinos"
		set GameManager.preocupacion_yerik += 25
		[color=#90580d][b]Yerik[/b][/color]: [speed=0.6]¿Luces en el cielo…? Genial. Cuando la gente empieza a mirar arriba en vez de al suelo, es que el miedo ya ha calado.
		[color=#90580d][b]Yerik[/b][/color]: [speed=0.6]Seguro que dirán que son reflejos o pruebas militares... pero los rumores corren más rápido que las explicaciones.

	- "El hospital regional ha aumentado la vigilancia médica"
		set GameManager.preocupacion_yerik += 10
		[color=#90580d][b]Yerik[/b][/color]: [speed=0.6]¿Vigilancia médica? Eso es un poco raro.
		[color=#90580d][b]Yerik[/b][/color]: [speed=0.6]Si los médicos se preparan, es porque esperan algo. Y cuando esperan algo… casi nunca se equivocan.

	- "Reordenación del transporte solo rutas priorizadas"
		set GameManager.preocupacion_yerik += 15
		[color=#90580d][b]Yerik[/b][/color]: [speed=0.6]Ah. Claro. El golpe final.
		[color=#90580d][b]Yerik[/b][/color]: [speed=0.6]Cuando empiezan a decidir quién puede moverse y quién no, ya no hablamos de molestias… hablamos de control.

- ¿Cómo está afectando esto por aquí?
	[color=#90580d][b]Yerik[/b][/color]: [speed=0.6]Más de lo que me gustaría admitir.
	[color=#89C2FF][b]Yo[/b][/color]: [speed=0.6]La gente parece asustada.
	[color=#90580d][b]Yerik[/b][/color]: [speed=0.6]Lo está. Todo esto hace que nadie duerma tranquilo.
	[color=#90580d][b]Yerik[/b][/color]: [speed=0.6]El miedo no necesita explicaciones claras, solo señales.
	[color=#89C2FF][b]Yo[/b][/color]: [speed=0.6]¿Quieres que esté pendiente de algo en concreto?
	[color=#90580d][b]Yerik[/b][/color]: [speed=0.6]Sí, te pido solo una cosa sígueme informando todos los días, ¿de acuerdo?
	[color=#90580d][b]Yerik[/b][/color]: [speed=0.6]Menos mal que tenemos a alguien como tú informándonos antes de que los rumores lo estropeen todo.
	[color=#90580d][b]Yerik[/b][/color]: [speed=0.6]Dime una cosa chico...[speed=0.3] ¿puedo confiar en ti?
	[color=#89C2FF][b]Yo[/b][/color]: [speed=0.6]Claro que puedes confiar en mí. ¿Por qué no ibas a hacerlo?
	[color=#90580d][b]Yerik[/b][/color]: [speed=0.6]Vale, vale… se nota.
	[color=#90580d][b]Yerik[/b][/color]: [speed=0.6]No hace falta ponerse a la defensiva. Con eso me basta.

=> END