~ start
Yerik: Acércate, no muerdo. Este frío ya es bastante para todos nosotros.
- Buenas, vengo a traer el informe del día.
	set Global.dia1_hablar_yerik = true
	Yerik: ¿Qué traes hoy?
	- "La carretera principal sigue bloqueada por la nieve"
		set GameManager.preocupacion_yerik += 20
		Yerik: Otra vez… ya me lo imaginaba. Si la carretera sigue cerrada, el convoy de suministros no podrá pasar. Tendremos que racionar mejor, ya sabes… antes de que alguien empiece a ponerse nervioso.
		
		
	- "Llegan nuevas provisiones desde la capital"
		set GameManager.preocupacion_yerik += 60
		Yerik: Menos mal, porfin noticias buenas. 
		
		
	- "Se planea una mejora en el alumbrado público"
		set GameManager.preocupacion_yerik += 60
		Yerik: ¿Mejora del alumbrado? Pues ya era hora… Anoche casi me rompo el cuello volviendo a casa. No veía ni mis propios pasos. 
- Quiero hablar contigo.
	Yerik: Callate la boca niñato y agarrame los huevos, pdt: trabaja miquel
	Yo: w miquel

=> END