~ start
[color=#5FB7FF][b]Dra. Alina[/b][/color]: Buenas, tú eres el de las noticias, ¿cierto?
[color=#89C2FF][b]Yo[/b][/color]: Sí, ¿y tú eres la nueva médico?
set Global.dia1_hablar_medico = true
[color=#5FB7FF][b]Dra. Alina[/b][/color]: Sí, aunque no te prometo que dure demasiado. He visto poca cosa y no me ha gustado mucho.
[color=#89C2FF][b]Yo[/b][/color]: ¿Lo dices por algo en particular?
[color=#5FB7FF][b]Dra. Alina[/b][/color]: Soy partidaria de que la gente piense por sí misma, no de que sigan a un mesías.
[color=#89C2FF][b]Yo[/b][/color]: Es cierto que el pueblo es muy creyente, pero no te preocupes.
[color=#5FB7FF][b]Dra. Alina[/b][/color]: Tampoco me gusta mucho la gente. Me limito a hacer mi trabajo.
[color=#89C2FF][b]Yo[/b][/color]: Perfecto.
[color=#5FB7FF][b]Dra. Alina[/b][/color]: Dime, ¿qué me traes?

- "La carretera principal sigue bloqueada por la nieve"
	[color=#5FB7FF][b]Dra. Alina[/b][/color]: Luego vendrán con zonas del cuerpo congeladas...

- "Llegan nuevas provisiones desde la capital"
	[color=#5FB7FF][b]Dra. Alina[/b][/color]: Yo ya voy servida de medicamentos y provisiones durante mi estancia.

- "Se planea una mejora en el alumbrado público"
	[color=#5FB7FF][b]Dra. Alina[/b][/color]: Innecesario, en mi opinión.

=> END
