[gd_scene load_steps=4 format=3 uid="uid://bp6mt8qkxffql"]

[ext_resource type="Script" uid="uid://ckuk6xodub34q" path="res://scripts/dias/prensa/dia2/dia_2b.gd" id="1_k4s45"]
[ext_resource type="Texture2D" uid="uid://ggp0gvgwdcym" path="res://imagenes/FOTOS DE PRENSA/DIA 2 B.png" id="2_le4rp"]
[ext_resource type="FontFile" uid="uid://dhqb677wbwrwx" path="res://VT323-Regular.ttf" id="3_cs8dx"]

[node name="Dia2B" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k4s45")
siguiente = "res://scenes/dias/periodicos/dia6/dia_6c.tscn"
anterior = "res://scenes/dias/periodicos/dia6/dia_6a.tscn"

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.10747976, 0.10747973, 0.10747973, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(575.44446, 296.25003)
scale = Vector2(0.48287043, 0.48287043)
texture = ExtResource("2_le4rp")

[node name="volver" type="Button" parent="."]
layout_mode = 0
offset_right = 112.0
offset_bottom = 648.0
theme_override_fonts/font = ExtResource("3_cs8dx")
theme_override_font_sizes/font_size = 50
text = "<"

[node name="seguir" type="Button" parent="."]
layout_mode = 0
offset_left = 1040.0
offset_right = 1152.0
offset_bottom = 648.0
theme_override_fonts/font = ExtResource("3_cs8dx")
theme_override_font_sizes/font_size = 50
text = ">"

[connection signal="pressed" from="volver" to="." method="_on_volver_pressed"]
[connection signal="pressed" from="seguir" to="." method="_on_seguir_pressed"]
