~ start
[color=#ffc100][b]Padre Zhukov[/b][/color]: ¿Que te trae por aquí joven?
- Vengo a darte las noticias
	set Global.dia2_hablar_cura = true
	[color=#ffc100][b]Padre Zhukov[/b][/color]: Un día más informado, gracias a Dios.
	
	- "Algunos animales salvajes fueron vistos cerca del bosque"

		  [color=#ffc100][b]Padre Zhukov[/b][/color]: [speed=0.6]Los animales no vagan sin propósito. A veces huyen de aquello que nosotros, ciegos por la rutina, no vemos.
		
		
	- "Pequeñas fluctuaciones eléctricas en la zona industrial"
		[color=#ffc100][b]Padre Zhukov[/b][/color]: Las máquinas a veces se inquietan… igual que las personas.
		[color=#ffc100][b]Padre Zhukov[/b][/color]: Pero nada ocurre sin razón. Tal vez sea una señal para quien quiera escucharla.

	- "Medidas de mantenimiento industrial"
		[color=#ffc100][b]Padre Zhukov[/b][/color]: Ah… “mantenimiento”. Una palabra muy útil para ocultar preocupaciones.
		[color=#ffc100][b]Padre Zhukov[/b][/color]: Aun así, si es para proteger al pueblo, recemos para que sea suficiente.


- Venia a hablar contigo
	[color=#ffc100][b]Padre Zhukov[/b][/color]: [speed=0.6]Dime, hijo, ¿qué inquieta tu espíritu?
	- ¿Cree que todo el pueblo está bien?
		[color=#ffc100][b]Padre Zhukov[/b][/color]: [speed=0.6]Hay almas serenas… y otras que aún buscan su camino. No todos escuchan la voz de Dios con la misma claridad.
    - Sólo quería conversar un poco.
        [color=#ffc100][b]Padre Zhukov[/b][/color]: [speed=0.6]Hablar siempre reconforta. Mis puertas están abiertas para ti, cuando lo necesites.
=> END