~ start
Padre Zhukov: ¿Que es lo que buscas muchacho?


- Venía a hablar contigo
	Padre Zhukov: Dime, hijo, ¿qué te preocupa?

	- A mí nada
		Padre Zhukov: Me alegra saberlo. Recuerda que mi iglesia está abierta para todos y para todo.

	- Todo... no puedo más con esto.
		Padre Zhukov: Hijo, Dios da sus peores batallas a sus mejores soldados.  
		Padre Zhukov: Si te sientes abrumado o en problemas, déjate llevar por Él.

	- Me preocupa mi estómago, llevo unos días...
		Padre Zhukov: Eso significa que estás expulsando el mal que llevas dentro.  
		Padre Zhukov: Yo también tuve una temporada complicada cuando estaba acercándome a Dios.

	- ¿Cuál es su función en el pueblo exactamente, Padre?
		Padre Zhukov: Me alegra que preguntes eso. Dime, ¿crees que toda esta gente estaría tan bien sin el manto del Todopoderoso cubriéndolos?  
		Padre Zhukov: Les doy fe, les ayudo en su día a día, obro la palabra de Dios. Esa es la función que se me ha asignado.

- Espera, ¿por qué tiene los ojos cerrados?
	Padre Zhukov: No los tengo cerrados, estoy visualizando el Reino de Dios.
	- Mala mía, era bastante obvio.
	Padre Zhukov: No te preocupes, hijo. Errar es de sabios.

=> END