~ start
[color=#B98A56][b]Padre Zhukov:[/b][/color] ¿Qué es lo que buscas, muchacho?
- Vengo a darte las noticias
	set Global.dia1_hablar_cura = true
	[color=#B98A56][b]Padre Zhukov:[/b][/color] ¿Y qué es lo que tienes?

	- "La carretera principal sigue bloqueada por la nieve"
		set GameManager.preocupacion_cura += 10
		[color=#B98A56][b]Padre Zhukov:[/b][/color] Rezaré por todos ellos. Gracias por esta información.

	- "Llegan nuevas provisiones desde la capital"
		set GameManager.preocupacion_cura += 0
		[color=#B98A56][b]Padre Zhukov:[/b][/color] ¡Alabado sea Dios todopoderoso!

	- "Se planea una mejora en el alumbrado público"
		set GameManager.preocupacion_cura += 0
		[color=#B98A56][b]Padre Zhukov:[/b][/color] Cuanta más luz haya, más se parecerá al Reino de los Cielos.

- Venía a hablar contigo
	[color=#B98A56][b]Padre Zhukov:[/b][/color] Dime, hijo, ¿qué te preocupa?

	- A mí nada
		[color=#B98A56][b]Padre Zhukov:[/b][/color] Me alegra saberlo. Recuerda que mi iglesia está abierta para todos y para todo.

	- Todo... no puedo más con esto.
		[color=#B98A56][b]Padre Zhukov:[/b][/color] Hijo, Dios da sus peores batallas a sus mejores soldados.  
		[color=#B98A56][b]Padre Zhukov:[/b][/color] Si te sientes abrumado o en problemas, déjate llevar por Él.

	- Me preocupa mi estómago, llevo unos días...
		[color=#B98A56][b]Padre Zhukov:[/b][/color] Eso significa que estás expulsando el mal que llevas dentro.  
		[color=#B98A56][b]Padre Zhukov:[/b][/color] Yo también tuve una temporada complicada cuando estaba acercándome a Dios.

	- ¿Cuál es su función en el pueblo exactamente, Padre?
		[color=#B98A56][b]Padre Zhukov:[/b][/color] Me alegra que preguntes eso. Dime, ¿crees que toda esta gente estaría tan bien sin el manto del Todopoderoso cubriéndolos?  
		[color=#B98A56][b]Padre Zhukov:[/b][/color] Les doy fe, les ayudo en su día a día, obro la palabra de Dios. Esa es la función que se me ha asignado.

- Espera, ¿por qué tiene los ojos cerrados?
	[color=#B98A56][b]Padre Zhukov:[/b][/color] No los tengo cerrados, estoy visualizando el Reino de Dios.
	- Mala mía, era bastante obvio.
	[color=#B98A56][b]Padre Zhukov:[/b][/color] No te preocupes, hijo. Errar es de sabios.

=> END
