~ start
[color=#ffc100][b]Padre Zhukov[/b][/color]: ¿Que es lo que buscas muchacho?


- Venía a hablar contigo
	[color=#ffc100][b]Padre Zhukov[/b][/color]: Dime, hijo, ¿qué te preocupa?

	- A mí nada
		[color=#ffc100][b]Padre Zhukov[/b][/color]: Me alegra saberlo. Recuerda que mi iglesia está abierta para todos y para todo.

	- Todo... no puedo más con esto.
		[color=#ffc100][b]Padre Zhukov[/b][/color]: Hijo, Dios da sus peores batallas a sus mejores soldados.  
		[color=#ffc100][b]Padre Zhukov[/b][/color]: Si te sientes abrumado o en problemas, déjate llevar por Él.

	- Me preocupa mi estómago, llevo unos días...
		[color=#ffc100][b]Padre Zhukov[/b][/color]: Eso significa que estás expulsando el mal que llevas dentro.  
		[color=#ffc100][b]Padre Zhukov[/b][/color]: Yo también tuve una temporada complicada cuando estaba acercándome a Dios.

	- ¿Cuál es su función en el pueblo exactamente, Padre?
		[color=#ffc100][b]Padre Zhukov[/b][/color]: Me alegra que preguntes eso. Dime, ¿crees que toda esta gente estaría tan bien sin el manto del Todopoderoso cubriéndolos?  
		[color=#ffc100][b]Padre Zhukov[/b][/color]: Les doy fe, les ayudo en su día a día, obro la palabra de Dios. Esa es la función que se me ha asignado.

- Espera, ¿por qué tiene los ojos cerrados?
	[color=#ffc100][b]Padre Zhukov[/b][/color]: No los tengo cerrados, estoy visualizando el Reino de Dios.
	[color=#89C2FF][b]Yo[/b][/color]: Mala mía, era bastante obvio.
	[color=#ffc100][b]Padre Zhukov[/b][/color]: No te preocupes, hijo. Errar es de sabios.

=> END