~ start
[color=#fdff00][b]Padre Zhukov[/b][/color]: ¿Qué es lo que buscas, muchacho?
- Vengo a darte las noticias
	set Global.dia1_hablar_cura = true
	[color=#ffc100][b]Padre Zhukov[/b][/color]: ¿Y qué es lo que tienes?

	- "La carretera principal sigue bloqueada por la nieve"
		set GameManager.preocupacion_cura += 5
		[color=#ffc100][b]Padre Zhukov[/b][/color]: Rezaré por todos ellos. Gracias por esta información.

	- "Llegan nuevas provisiones desde la capital"
		set GameManager.preocupacion_cura -= 5
		[color=#ffc100][b]Padre Zhukov[/b][/color]: ¡Alabado sea Dios todopoderoso!

	- "Se planea una mejora en el alumbrado público"
		set GameManager.preocupacion_cura -= 5
		[color=#ffc100][b]Padre Zhukov[/b][/color]: Cuanta más luz haya, más se parecerá al Reino de los Cielos.

- Venía a hablar contigo

	[color=#ffc100][b]Padre Zhukov[/b][/color]: Dime, hijo, ¿qué te preocupa?

	- A mí nada
		[color=#ffc100][b]Padre Zhukov[/b][/color]: Me alegra saberlo. Recuerda que mi iglesia está abierta para todos y para todo.

	- Todo... no puedo más con esto.
		[color=#ffc100][b]Padre Zhukov[/b][/color]: Hijo, Dios da sus peores batallas a sus mejores soldados.  
		[color=#ffc100][b]Padre Zhukov[/b][/color]: Si te sientes abrumado o en problemas, déjate llevar por Él.

	- Me preocupa mi estómago, llevo unos días...
		[color=#ffc100][b]Padre Zhukov[/b][/color]: Eso significa que estás expulsando el mal que llevas dentro.  
		[color=#ffc100][b]Padre Zhukov[/b][/color]: Yo también tuve una temporada complicada cuando estaba acercándome a Dios.

	- ¿Cuál es su función en el pueblo exactamente, Padre?
		[color=#ffc100][b]Padre Zhukov[/b][/color]: Me alegra que preguntes eso. Dime, ¿crees que toda esta gente estaría tan bien sin el manto del Todopoderoso cubriéndolos?  
		[color=#ffc100][b]Padre Zhukov[/b][/color]: Les doy fe, les ayudo en su día a día, obro la palabra de Dios. Esa es la función que se me ha asignado.

- Espera, ¿por qué tiene los ojos cerrados?
	[color=#ffc100][b]Padre Zhukov[/b][/color]: No los tengo cerrados, estoy visualizando el Reino de Dios.
	[color=#89C2FF][b]Yo[/b][/color]: Mala mía, era bastante obvio.
	[color=#ffc100][b]Padre Zhukov[/b][/color]: No te preocupes, hijo. Errar es de sabios.

	[color=#ffc100][b]Padre Zhukov[/b][/color]: [speed=0.6]Dime, hijo, ¿qué sucede?
	[color=#89C2FF][b]Yo[/b][/color]: [speed=0.6]¿Usted cree que el mal puede esconderse incluso en quien intenta hacer el bien?
	[color=#ffc100][b]Padre Zhukov[/b][/color]: [speed=0.6]El mal no siempre ruge… a veces susurra. Pero que lo reconozcas ya te sitúa por encima de él.
	[color=#89C2FF][b]Yo[/b][/color]: [speed=0.6]Gracias, padre. Me siento un poco mejor ahora.


=> END
