~ start
[color=#fdff00][b]Padre Zhukov[/b][/color]: ¿Qué es lo que buscas, muchacho?
- Vengo a darte las noticias
	set Global.dia1_hablar_cura = true
	[color=#ffc100][b]Padre Zhukov[/b][/color]: ¿Y qué es lo que tienes?

	- "La carretera principal sigue bloqueada por la nieve"
		set GameManager.preocupacion_cura += 10
		[color=#ffc100][b]Padre Zhukov[/b][/color]: Rezaré por todos ellos. Gracias por esta información.

	- "Llegan nuevas provisiones desde la capital"
		set GameManager.preocupacion_cura += 0
		[color=#ffc100][b]Padre Zhukov[/b][/color]: ¡Alabado sea Dios todopoderoso!

	- "Se planea una mejora en el alumbrado público"
		set GameManager.preocupacion_cura += 0
		[color=#ffc100][b]Padre Zhukov[/b][/color]: Cuanta más luz haya, más se parecerá al Reino de los Cielos.

- Venía a hablar contigo
	[color=#ffc100][b]Padre Zhukov[/b][/color]: Dime, hijo, ¿qué sucede?
	- Usted cree que el

=> END
