~ start
Padre Zhukov: ¿Que es lo que buscas muchacho?
- Venia a hablar contigo
	Padre Zhukov: Dime hijo, ¿qué te preocupa?
	- A mí nada 
		Padre Zhukov: Me alrega saberlo, recuerda que mi igelsia está abierta para todos y para todo.
	- Todo, no puedo más con esto.
		Padre Zhukov: Hijo, Dios da sus mejores batallas a sus mejores soldados, si te sientes abrumado o en problemas, déjate llevar por Dios.
	- Me preocupa mi estómago, llevo unos días...
		Padre Zhukov: Eso es que estás expulsando al mal dentro de ti, yo también tuve una temporada complicada cuando estaba llegando a Dios.
	- ¿Cual es su función en el pueblo exactamente, Padre?
		Padre Zhukov: Me alegra que preguntes eso, dime, ¿crees que toda esta gente estaría tan bien si el manto del todopoderoso cubriéndolos? Les doy fe, les ayudo en su día a día, obro la palabra de Dios, esa es la función que se me ha assignado.
- Espera, ¿porque tienes los ojos cerrados?
	Padre Zhukov: No los tengo cerrados, estoy visualizando el reino de Dios.
	- Mala mía, era bastante obvio.
	Padre Zhukov: No te preocupes hijo, errar es de sabios.

=> END