~ start
[color=#B98A56][b]Padre Zhukov[/b][/color]: Hijo mío.
- Venía a hablar contigo

	[color=#B98A56][b]Padre Zhukov[/b][/color]: Ayer, en la plaza…
	[color=#B98A56][b]Padre Zhukov[/b][/color]: Vi miedo, pero también rabia.
	[color=#B98A56][b]Padre Zhukov[/b][/color]: Y la rabia es un terreno fértil para el pecado.

	[color=#89C2FF][b]Yo[/b][/color]: La gente busca respuestas.
	[color=#B98A56][b]Padre Zhukov[/b][/color]: Lo sé.
	[color=#B98A56][b]Padre Zhukov[/b][/color]: Pero no todas las respuestas llegan gritando, ni señalando con el dedo.

	[color=#B98A56][b]Padre Zhukov[/b][/color]: Hay quienes miran a la doctora buscando ciencia.
	[color=#B98A56][b]Padre Zhukov[/b][/color]: Otros me miran a mí buscando fe.
	[color=#B98A56][b]Padre Zhukov[/b][/color]: Y algunos… solo buscan a alguien a quien culpar.

	[color=#B98A56][b]Padre Zhukov[/b][/color]: Si llega ese momento…
	[color=#B98A56][b]Padre Zhukov[/b][/color]: Espero tener la fuerza de hablar, incluso si mi voz ya no basta.

# Cierre
[color=#B98A56][b]Padre Zhukov[/b][/color]: Ve en paz, hijo.


=> END