[gd_scene load_steps=3 format=3 uid="uid://crs3s684sm1o7"]

[ext_resource type="Script" uid="uid://cqbqj2pguixib" path="res://scripts/dias/prensa/dia2/dia_2a.gd" id="1_4xynv"]
[ext_resource type="Texture2D" uid="uid://bn3m7tqo0t5oh" path="res://imagenes/FOTOS DE PRENSA/DIA 4 A.png" id="2_2dp2y"]

[node name="Dia1A" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4xynv")
siguiente = "res://scenes/dias/periodicos/dia4/dia_4b.tscn"

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.10747976, 0.10747973, 0.10747973, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(575.44446, 296.25003)
scale = Vector2(0.48287043, 0.48287043)
texture = ExtResource("2_2dp2y")

[node name="seguir" type="Button" parent="."]
layout_mode = 0
offset_left = 1040.0
offset_right = 1152.0
offset_bottom = 648.0
theme_override_font_sizes/font_size = 50
text = ">"

[connection signal="pressed" from="seguir" to="." method="_on_seguir_pressed"]
