~ start
Romanov Morozov: [speed=0.6]Buenas.
- Vengo a darte las noticias
	set Global.dia2_hablar_viudo = true
	Romanov Morozov: [speed=0.6]Gracias.
	

	- Algunos animales salvajes fueron vistos cerca del bosque
		
		Romanov Morozov: [speed=0.6] Respuesta.
		
		
	- Pequeñas fluctuaciones eléctricas en la zona industrial
		set GameManager.preocupacion_viudo += 10
		Romanov Morozov: [speed=0.6] Respuesta.
		
		
	- Medidas de mantenimiento industrial

		Romanov Morozov: [speed=0.6] Respuesta.
		


=> END