~ start
Romanov Morozov: [speed=0.6]Buenas.
- Vengo a darte las noticias
	set Global.dia1_hablar_viudo = true
	Romanov Morozov: [speed=0.6]Lo aprecio.
	
	- "La carretera principal sigue bloqueada por la nieve"
		
		Romanov Morozov: [speed=0.6]Es una pena, aunque tampoco me gusta la guerra, mejor por ellos.
		
		
	- "Llegan nuevas provisiones desde la capital"
		
		Romanov Morozov: [speed=0.6]Como siempre sólo miran por ellos mismos.
		
		
	- "Se planea una mejora en el alumbrado público"
		
		Romanov Morozov: [speed=0.6]No está mal que invertan en la gente.

- Venia a hablar contigo
	Romanov Morozov: ¿Conmigo? Bueno, dime, ¿de qué quieres hablar?
	- ¿Cómo te sientes en este pueblo, estás... bien?
		Romanov Morozov: Duermo poco, pero nada más, no te porecupes chico.

=> END