~ start
[color=#6F6F6F][b]Romanov Morozov[/b][/color]: Has venido.
- Venía a hablar contigo

	[color=#6F6F6F][b]Romanov Morozov[/b][/color]: ¿Sabes qué es lo peor?
	[color=#6F6F6F][b]Romanov Morozov[/b][/color]: Que ya no tengo miedo.

	[color=#89C2FF][b]Yo[/b][/color]: Eso no es bueno.

	[color=#6F6F6F][b]Romanov Morozov[/b][/color]: No.
	[color=#6F6F6F][b]Romanov Morozov[/b][/color]: Pero es lo que queda cuando lo has perdido todo.

	[color=#6F6F6F][b]Romanov Morozov[/b][/color]: Si mañana no me ves…
	[color=#6F6F6F][b]Romanov Morozov[/b][/color]: No te preocupes.

	[color=#6F6F6F][b]Romanov Morozov[/b][/color]: Ya viví lo suficiente para saber cómo acaba esto.

=> END