~ start
[color=#6F6F6F][b]Romanov Morozov[/b][/color]: Hola de nuevo.
- Venía a hablar contigo
	[color=#6F6F6F][b]Romanov Morozov[/b][/color]: No soy buena compañía.
	[color=#6F6F6F][b]Romanov Morozov[/b][/color]: Pero habla.

	[color=#89C2FF][b]Yo[/b][/color]: Desde la reunión… te noto diferente.
	[color=#6F6F6F][b]Romanov Morozov[/b][/color]: Porque ya no discuto.
	[color=#6F6F6F][b]Romanov Morozov[/b][/color]: Discutir es para quien aún cree que puede cambiar algo.

	[color=#89C2FF][b]Yo[/b][/color]: ¿Y tú no lo crees?

	[color=#6F6F6F][b]Romanov Morozov[/b][/color]: Creo en resistir.
	[color=#6F6F6F][b]Romanov Morozov[/b][/color]: En cerrar la puerta.
	[color=#6F6F6F][b]Romanov Morozov[/b][/color]: En no dar más de lo que este pueblo ya me quitó.

	[color=#6F6F6F][b]Romanov Morozov[/b][/color]: Cuando llegue lo peor…
	[color=#6F6F6F][b]Romanov Morozov[/b][/color]: …yo ya estaré preparado.
=> END