[gd_scene load_steps=25 format=3 uid="uid://dl5jldqdd5yu7"]

[ext_resource type="Texture2D" uid="uid://bimerfcvbd5wn" path="res://imagenes/Personajes/guarda_1/standard/walkguarda_1.png" id="1_i37xx"]
[ext_resource type="Texture2D" uid="uid://bwhhy8yb6ailv" path="res://imagenes/Personajes/guarda_1/standard/idle.png" id="1_ud3hl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lg5yr"]
atlas = ExtResource("1_ud3hl")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vm4e5"]
atlas = ExtResource("1_ud3hl")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6g12"]
atlas = ExtResource("1_i37xx")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_upp6i"]
atlas = ExtResource("1_i37xx")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysuhj"]
atlas = ExtResource("1_i37xx")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xl8s"]
atlas = ExtResource("1_i37xx")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_civpp"]
atlas = ExtResource("1_i37xx")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xxrx"]
atlas = ExtResource("1_i37xx")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ku1bg"]
atlas = ExtResource("1_i37xx")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewm7n"]
atlas = ExtResource("1_i37xx")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ew3h8"]
atlas = ExtResource("1_i37xx")
region = Rect2(512, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yha7"]
atlas = ExtResource("1_i37xx")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iopua"]
atlas = ExtResource("1_i37xx")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffe5r"]
atlas = ExtResource("1_i37xx")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlckx"]
atlas = ExtResource("1_i37xx")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmjhx"]
atlas = ExtResource("1_i37xx")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6j7dj"]
atlas = ExtResource("1_i37xx")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikv07"]
atlas = ExtResource("1_i37xx")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tj7xo"]
atlas = ExtResource("1_i37xx")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hk5se"]
atlas = ExtResource("1_i37xx")
region = Rect2(512, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_d4br6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lg5yr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vm4e5")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6g12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upp6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysuhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xl8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_civpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xxrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ku1bg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewm7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ew3h8")
}],
"loop": true,
"name": &"walk_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yha7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iopua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffe5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlckx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmjhx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6j7dj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikv07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tj7xo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hk5se")
}],
"loop": true,
"name": &"walk_left",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ud3hl"]
size = Vector2(24, 20)

[node name="Guardia_1" type="CharacterBody2D"]

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -30)
sprite_frames = SubResource("SpriteFrames_d4br6")
animation = &"idle_up"
frame_progress = 0.68658984

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_ud3hl")
