[gd_scene load_steps=3 format=3 uid="uid://dl5jldqdd5yu7"]

[ext_resource type="Texture2D" uid="uid://b7pb1y4dkm0cl" path="res://imagenes/walkguarda_1.png" id="1_i37xx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ud3hl"]
size = Vector2(24, 20)

[node name="Guardia_1" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -30)
texture = ExtResource("1_i37xx")
hframes = 9
vframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_ud3hl")
