[gd_scene load_steps=9 format=3 uid="uid://b0rf8rc1dhnu1"]

[ext_resource type="Script" uid="uid://b7svktnh3c61n" path="res://scripts/pers/madre.gd" id="1_oh5cb"]
[ext_resource type="Texture2D" uid="uid://bufhcavtok6uc" path="res://imagenes/Personajes/lamadre/standard/walk.png" id="1_su488"]
[ext_resource type="Texture2D" uid="uid://jv3vnln3slee" path="res://imagenes/8819420.png" id="2_nvpla"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nvpla"]
atlas = ExtResource("1_su488")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oh5cb"]
atlas = ExtResource("1_su488")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_oh5cb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvpla")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oh5cb")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_su488"]
radius = 42.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nvpla"]
size = Vector2(30, 59)

[node name="Madre" type="Area2D"]
script = ExtResource("1_oh5cb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_oh5cb")
animation = &"idle_down"
autoplay = "idle_down"
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_su488")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0, 6.5)
shape = SubResource("RectangleShape2D_nvpla")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -38)
scale = Vector2(0.124, 0.124)
texture = ExtResource("2_nvpla")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
