[gd_scene load_steps=17 format=3 uid="uid://mf0qdfkoab6f"]

[ext_resource type="Script" uid="uid://ctr1buwdetoer" path="res://scripts/pers/minero.gd" id="1_w3wvu"]
[ext_resource type="Texture2D" uid="uid://dq052gv7qy36" path="res://imagenes/Personajes/Yerik Pavel Minero/Yerik Pavel (Minero)/custom/slash_128.png" id="2_17yad"]
[ext_resource type="Texture2D" uid="uid://jv3vnln3slee" path="res://imagenes/8819420.png" id="3_17yad"]
[ext_resource type="Texture2D" uid="uid://omkygef7ghy6" path="res://imagenes/Personajes/Yerik Pavel Minero/Yerik Pavel (Minero)/standard/walk.png" id="3_44qsf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2a1dd"]
radius = 57.14018

[sub_resource type="AtlasTexture" id="AtlasTexture_51q7t"]
atlas = ExtResource("2_17yad")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_17yad"]
atlas = ExtResource("3_44qsf")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c7a8"]
atlas = ExtResource("3_44qsf")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jogg8"]
atlas = ExtResource("3_44qsf")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t245"]
atlas = ExtResource("3_44qsf")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwuc8"]
atlas = ExtResource("3_44qsf")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g12j5"]
atlas = ExtResource("3_44qsf")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cne5u"]
atlas = ExtResource("3_44qsf")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ow6qy"]
atlas = ExtResource("3_44qsf")
region = Rect2(512, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_tk4db"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_51q7t")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_17yad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2c7a8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jogg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t245")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwuc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g12j5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cne5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ow6qy")
}],
"loop": true,
"name": &"walk_down",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tprqo"]
size = Vector2(30, 50)

[node name="minero" type="Area2D"]
script = ExtResource("1_w3wvu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 5)
shape = SubResource("CircleShape2D_2a1dd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tk4db")
animation = &"walk_down"
autoplay = "idle_down"
frame = 4
frame_progress = 0.7283707

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_tprqo")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -38)
scale = Vector2(0.124, 0.124)
texture = ExtResource("3_17yad")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
