[gd_scene load_steps=8 format=3 uid="uid://b6oecdywbwx0s"]

[ext_resource type="Script" uid="uid://cchwgsn4ik2eq" path="res://scripts/pers/tendero.gd" id="1_lo608"]
[ext_resource type="Texture2D" uid="uid://bsjbgbse58qhw" path="res://imagenes/Personajes/Tendero/standard/walk.png" id="2_sx5ql"]
[ext_resource type="Texture2D" uid="uid://jv3vnln3slee" path="res://imagenes/8819420.png" id="3_xxsrl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jouqq"]
atlas = ExtResource("2_sx5ql")
region = Rect2(0, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_qq2df"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jouqq")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2a1dd"]
radius = 57.14018

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rj24f"]
size = Vector2(27, 44)

[node name="tendero" type="Area2D"]
script = ExtResource("1_lo608")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qq2df")
animation = &"idle_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 5)
shape = SubResource("CircleShape2D_2a1dd")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -38)
scale = Vector2(0.124, 0.124)
texture = ExtResource("3_xxsrl")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0.5, 8)
shape = SubResource("RectangleShape2D_rj24f")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
